<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="accessibility_feature_or_input_method_not_allowed">Niedozwolone przez Twoją organizację</string>
  <string name="accessibility_toggle_large_text_preference_title">Krótki tekst</string>
  <string name="accessibility_toggle_screen_magnification_preference_title">Powiększenie ekranu</string>
  <string name="allow_usage_access_message">Jeśli udzielisz dostępu, ta aplikacja może zobaczyć informacje na temat aplikacji zainstalowanych na urządzeniu, takich jak częstotliwość ich używania.</string>
  <string name="allow_usage_access_title">Udzielić dostępu?</string>
  <string name="app_not_supported_in_limited">Ta aplikacja nie jest obsługiwana w ograniczonych profilach</string>
  <string name="app_notification_priority_summary">Pokaż powiadomienia u góry listy i zachowaj je, gdy urządzenie ma ustawione tylko priorytetowe przerwy</string>
  <string name="app_notification_priority_title">Priorytet</string>
  <string name="app_notification_sensitive_summary">Kiedy urządzenie jest zablokowane, ukryj wrażliwe dane z powiadomień od aplikacji</string>
  <string name="app_notification_sensitive_title">Wrażliwe</string>
  <string name="app_ops_settings_summary">Zobacz albo zmień uprawnienia aplikacji</string>
  <string name="auto_startup_count">%d aplikacji ma uprawnienia do autostartu</string>
  <string name="backup_lock_settings_picker_title">Wybierz blokadę kopii zapasowej</string>
  <string name="block_list_mtk_dialog_content">Ta akcja może rozłączyć \"%s\" z tym urządzeniem</string>
  <string name="block_list_qcom_dialog_content">Ta akcja może rozłączyć \"%s\" z tym urządzeniem i dodać je do listy zablokowanych</string>
  <string name="bluetooth_enter_pin_msg">Urządzenie</string>
  <string name="bluetooth_enter_pin_msg_hs">Urządzenie wymaga 16-znakowego hasła bezpieczeństwa</string>
  <string name="bluetooth_filter_device_display">Pokaż wszystkie</string>
  <string name="bluetooth_filter_device_filter">Pokaż rekomendacje</string>
  <string name="bluetooth_pairing_request">Żądanie parowania Bluetooth</string>
  <string name="cancel_all_caps">ZAKOŃCZ</string>
  <string name="close_dialog">OK</string>
  <string name="condition_provider_security_warning_summary">%1$s będzie mógł dodać warunki wyjścia do trybu Nie przeszkadzać.</string>
  <string name="condition_provider_security_warning_title">Włączyć %1$s?</string>
  <string name="continue_all_caps">KONTYNUUJ</string>
  <string name="credentials_install_gesture_explanation">Musisz narysować swój wzór odblokowania, aby potwierdzić instalację poświadczeń.</string>
  <string name="credentials_install_gesture_prompt">Narysuj swój wzór odblokowania</string>
  <string name="crypt_keeper_confirm_encrypt">Musisz narysować swój wzór odblokowania, aby potwierdzić szyfrowanie urządzenia.</string>
  <string name="crypt_keeper_cooldown">Spróbuj ponownie za ^1 sekundę.</string>
  <string name="data_usage_tab_slot">SIM</string>
  <string name="date_time_date_format">Wybierz format daty</string>
  <string name="date_time_date_format_title">Format daty</string>
  <string name="default_date_format">dd/MM/yyyy</string>
  <string name="device_additional_status">Dodatkowe informacje o telefonie</string>
  <string name="device_additional_status_summary">Numer telefonu, sygnał, IMEI itd.</string>
  <string name="dialog_title_font_size">Rozmiar tekstu</string>
  <string name="disable_data_string">Wyłącz połączenie danych</string>
  <string name="dlg_confirm_uicc_unmount_text">Jeśli wysuniesz pamięć UICC, niektóre aplikacje mogą przestać być niedostępne do czasu ponownego zainstalowania pamięci UICC.</string>
  <string name="dlg_confirm_uicc_unmount_title">Wysunąć pamięć UICC?</string>
  <string name="dlg_confirm_usb_unmount_text">Jeśli wysuniesz pamięć USB, niektóre aplikacje mogą przestać być niedostępne do czasu ponownego podłączenia pamięci USB.</string>
  <string name="dlg_confirm_usb_unmount_title">Wysunąć pamięć USB?</string>
  <string name="dlg_error_uicc_unmount_text">Nie można wysunąć pamięci UICC. Spróbuj ponownie później.</string>
  <string name="dlg_error_usb_unmount_text">Nie można wysunąć pamięci USB. Spróbuj ponownie później.</string>
  <string name="dndm_wristband_detailed2">Wyłącz Nie przeszkadzać, jeśli Mi Band wykryje, że obudziłeś się w ciągu godziny przed zaplanowanym czasem zakończenia</string>
  <string name="enable_adb_summary_charging">Urządzenie jest w trybie ładowania, debugowanie USB jest wyłączone</string>
  <string name="enable_data_string">Włącz połaczenie danych</string>
  <string name="enable_quickboot_summary">Przełącz urządzenie w tryb QuickBoot zamiast normalnego wyłączania</string>
  <string name="enable_quickboot_title">Włącz tryb QuickBoot</string>
  <string name="enalbe_identify_iPhone">Identyfikacja AP</string>
  <string name="enforce_read_external_confirm_message">Gdy karta SD jest chroniona, aplikacje muszą prosić o pozwolenie na odczyt danych z pamięci zewnętrznej.\n\nNiektóre aplikacje mogą nie działać do czasu aktualizacji przez ich programistów.</string>
  <string name="enforce_read_external_confirm_title">Włączyć ochronę karty SD?</string>
  <string name="enforce_read_external_summary">Aplikacje muszą prosić o pozwolenie na odczyt karty SD</string>
  <string name="enforce_read_external_title">Ochrona karty SD</string>
  <string name="external_storage_turn_off">Pamięć zewnętrzna została wyłączona</string>
  <string name="external_storage_turn_on">Pamięć zewnętrzna została włączona</string>
  <string name="field_info_card_label">Wybierz kartę:</string>
  <string name="field_info_cell_id_label">Identyfikator komórki:</string>
  <string name="field_info_frequency_band_label">Pasmo częstotliwości:</string>
  <string name="field_info_iccid_label">ICCID:</string>
  <string name="field_info_location_area_label">Kod obszaru lokalizacji:</string>
  <string name="field_info_mobile_country_label">Mobilny kod kraju:</string>
  <string name="field_info_mobile_network_label">Mobilny kod sieci:</string>
  <string name="field_info_radio_frequency_channel_label">ARFCN:</string>
  <string name="field_info_routing_area_label">Routing area code:</string>
  <string name="field_info_rssi_label">RSSI:</string>
  <string name="field_info_rx_tx_port_label">Rx/Tx Port:</string>
  <string name="field_info_tracking_area_label">Śledzenie numeru kierunkowego:</string>
  <string name="field_info_tx_power_label">Tx Power:</string>
  <string name="field_test_info_label">Informacje na temat testu w terenie</string>
  <string name="free_wifi_connected_count">%1$s urządzeń połączonych</string>
  <string name="global_font_change_title">Zmień rozmiar czcionki</string>
  <string name="google_wallet">Google Wallet</string>
  <string name="heads_up_enabled_title">Wyświetlaj pop up, jeśli ma wysoki priorytet</string>
  <string name="ims_reg_required_off">Wyłącz wymaganą rejestrację IMS</string>
  <string name="ims_reg_required_on">Włącz wymaganą rejestrację IMS</string>
  <string name="internal_format">Wymaż pamięć wewnętrzną</string>
  <string name="internal_format_summary">Czyści wszystkie dane z pamięci wewnętrznej</string>
  <string name="internal_media_format_button_text">Wymazanie pamięci wewnętrznej</string>
  <string name="internal_media_format_desc">Wymazać pamięć wewnętrzną? &lt;b&gt;Wszystkie&lt;/b&gt; dane zostaną skasowane. Telefon zrestartuje się po wymazaniu danych.</string>
  <string name="internal_media_format_final_desc">Wymazać pamięć wewnętrzną? Nie możesz cofnąć później tej operacji! Telefon zrestartuje się po wymazaniu danych.</string>
  <string name="internal_media_format_title">Wymaż pamięć wewnętrzną</string>
  <string name="keywords_sounds_and_notifications">dźwięk głośnika</string>
  <string name="language_settings_category">Ustawienia językowe</string>
  <string name="location_category_enhanced_location">Ulepszona lokalizacja</string>
  <string name="lockpassword_pin_fixed_length">PIN musi składać się z %d cyfr</string>
  <string name="lockpassword_press_continue">Po zakończeniu dotknij opcji Kontynuuj</string>
  <string name="lockpattern_need_to_unlock">Potwierdź zapisany wzór</string>
  <string name="lockpattern_too_many_failed_confirmation_attempts_footer">Spróbuj ponownie za %d sekund.</string>
  <string name="lte_ram_dump_off">Wyłącz zrzut pamięci RAM</string>
  <string name="lte_ram_dump_on">Włącz zrzut pamięci RAM</string>
  <string name="manage_condition_providers">Dostawcy warunków</string>
  <string name="manage_condition_providers_summary_zero">Żadna aplikacja nie zapewnia warunków</string>
  <string name="managed_profile_device_admin_info">Aby uniemożliwić %1$s dostęp do Twojego służbowego konta, usuń je w Ustawieniach &gt; Konta</string>
  <string name="master_clear_gesture_explanation">Musisz narysować swój wzór odblokowania, aby potwierdzić przywrócenie danych fabrycznych.</string>
  <string name="master_clear_gesture_prompt">Narysuj swój wzór odblokowania</string>
  <string name="media_format_button_text">Wymaż kartę SD</string>
  <string name="media_format_desc">Wymazać kartę SD? Stracisz &lt;b&gt;wszystkie&lt;/b&gt; dane z karty!</string>
  <string name="media_format_final_button_text">Wymaż wszystko</string>
  <string name="media_format_final_desc">Wymazać kartę SD? Utracisz wszystkie pliki z niej. Nie możesz cofnąć później tej operacji!</string>
  <string name="media_format_gesture_explanation">Musisz narysować swój wzór odblokowania, aby potwierdzić, że chcesz wymazać kartę SD.</string>
  <string name="media_format_gesture_prompt">Narysuj swój wzór odblokowania</string>
  <string name="media_format_summary">Usuwa wszystkie dane z karty SD</string>
  <string name="media_format_title">Wymaż kartę SD</string>
  <string name="miui_disturb_title">Nie przeszkadzać</string>
  <string name="miui_silent_title">Tryb cichy</string>
  <string name="nfc_payment_favor_foreground">Przyznaj aplikację pierwszoplanową</string>
  <string name="nfc_payment_learn_more">Dowiedz się więcej</string>
  <string name="nfc_payment_menu_item_add_service">Znajdź aplikacje</string>
  <string name="no_all_caps">NIE</string>
  <string name="no_condition_providers">Nie zainstalowano żadnych dostawców usług warunkowych.</string>
  <string name="normal_date_format">Regionalny (%s)</string>
  <string name="notification_section_header">Powiadomienia</string>
  <string name="notification_settings">Dźwięk &amp; powiadomienia</string>
  <string name="notification_settings_apps_title">Powiadomienia aplikacji</string>
  <string name="nsd_quick_toggle_summary">Zezwól aplikacjom na innych urządzeniach na znajdowanie aplikacji na tym urządzeniu</string>
  <string name="nsd_quick_toggle_title">Wykrywanie usług sieciowych</string>
  <string name="pico_installed">Zainstalowany</string>
  <string name="pico_languages_and_voices">Języki i głosy</string>
  <string name="pico_not_installed">Niezainstalowany</string>
  <string name="pico_voice_summary_female">Kobieta</string>
  <string name="pico_voice_summary_male">Mężczyzna</string>
  <string name="primary_sub_select_title">Domyślna subskrypcja 4G/3G</string>
  <string name="print_enable">Włącz drukowanie</string>
  <string name="print_remind">Najpierw włącz drukowanie</string>
  <string name="print_service_security_warning_summary">Dokument może przejść przez jeden lub więcej serwerów w drodze do drukarki.</string>
  <string name="print_service_security_warning_title">Użyć %1$s?</string>
  <string name="print_settings_title">Usługi drukowania</string>
  <string name="process_stats_avg_ram_use">Średnie wykorzystanie pamięci RAM</string>
  <string name="process_stats_max_ram_use">Maksymalne wykorzystanie pamięci RAM</string>
  <string name="process_stats_memory_status">Pamięć urządzenia jest obecnie %1$s</string>
  <string name="process_stats_total_duration">%1$s aplikacje ponad %2$s</string>
  <string name="processor_info">Informacje o procesorze</string>
  <string name="quick_launch_assign_application">Przypisz aplikację</string>
  <string name="quick_launch_clear_cancel_button">Zakończ</string>
  <string name="quick_launch_clear_dialog_message">Skrót dla %1$s (%2$s) zostanie wyczyszczony.</string>
  <string name="quick_launch_clear_dialog_title">Wyczyść</string>
  <string name="quick_launch_clear_ok_button">OK</string>
  <string name="quick_launch_display_mode_applications">Aplikacje</string>
  <string name="quick_launch_display_mode_shortcuts">Skróty</string>
  <string name="quick_launch_no_shortcut">Bez skrótu</string>
  <string name="quick_launch_shortcut">Szukaj + %1$s</string>
  <string name="quick_launch_summary">Ustaw skróty klawiaturowe, aby uruchomić aplikacje</string>
  <string name="quick_launch_title">Szybki start</string>
  <string name="quiet_mode">Ucisz wszystkie zakłócenia</string>
  <string name="radio_info_data_attempts_label">Dane wysłane:</string>
  <string name="radio_info_data_successes_label">Dane odebrane:</string>
  <string name="radio_info_gsm_disconnects_label">Rozłączenia GSM:</string>
  <string name="radio_info_network_type_label">Typ sieci:</string>
  <string name="radio_info_ping_hostname">Ping Nazwa hosta(www.google.com):</string>
  <string name="radio_info_ping_ipaddr">Ping IpAddr:</string>
  <string name="radio_info_radio_resets_label">Resety radia:</string>
  <string name="screen_resolution_confirm">Restart</string>
  <string name="setup_wizard_back_button_label">Wstecz</string>
  <string name="setup_wizard_next_button_label">Dalej</string>
  <string name="sim_absent">Nie włożono karty SIM/RUIM</string>
  <string name="sim_disabled">wyłączona</string>
  <string name="sim_editor_num_format">Wyświetl numery</string>
  <string name="sim_editor_title">Karta SIM</string>
  <string name="sim_enable_disable_lock_not_supported">Nie można zmienić blokady karty SIM/RUIM.\n Karta SIM/RUIM tego nie wspiera.</string>
  <string name="sim_enabled">włączona</string>
  <string name="sim_enabler_airplane_on">BŁĄD, tryb samolotowy jest włączony!</string>
  <string name="sim_enabler_both_inactive">Błąd, nie można dezaktywować wszystkich kart SIM</string>
  <string name="sim_enabler_disabling">Deaktywacja...</string>
  <string name="sim_enabler_enabling">Aktywacja...</string>
  <string name="sim_enabler_in_call">BŁĄD, trwa rozmowa!</string>
  <string name="sim_enabler_need_disable_sim">Deaktywacja SIM, czy jesteś pewny?</string>
  <string name="sim_enabler_need_enable_sim">Aktywacja SIM, czy jesteś pewny?</string>
  <string name="sim_enabler_summary">SIM jest %1$s</string>
  <string name="sim_enabler_title">SIM Enablers</string>
  <string name="sim_missing">brak lub błąd</string>
  <string name="sim_pin_attempts">\nPozostałe próby:</string>
  <string name="sim_pin_change_failed_enable_sim_lock">Nie można zmienić PINu karty SIM/RUIM.\n Blokada karty SIM/RUIM jest włączona.</string>
  <string name="sim_pin_disable_failed">Nie można dezaktywować PINu.</string>
  <string name="sim_pin_disabled">PIN1 dezaktywowany!</string>
  <string name="sim_pin_enable_failed">Nie można aktywować PINu.</string>
  <string name="sim_pin_enabled">PIN1 aktywowany!</string>
  <string name="sim_status_summary">Informacje związane z kartą SIM</string>
  <string name="slot_name">SIM %d</string>
  <string name="sms_over_ims_off">Wyłącz SMS-y przez IMS</string>
  <string name="sms_over_ims_on">Włącz SMS-y przez IMS</string>
  <string name="ssl_ca_cert_dialog_title">Monitorowanie sieci</string>
  <string name="ssl_ca_cert_info_message">To urządzenie jest zarządzane przez:\n%s\n\nTwój administrator może monitorować Twoją aktywność w sieci, w tym e-maile, aplikacje i bezpieczne strony internetowe.\n\nAby uzyskać więcej informacji, należy skontaktować się z administratorem.</string>
  <string name="ssl_ca_cert_settings_button">Sprawdź zaufane dane uwierzytelniające</string>
  <string name="status_bar_screen_button_key">Przyciski ekranowe</string>
  <string name="storage_menu_usb">Połączenie USB z komputerem</string>
  <string name="storage_uicc">Pamięć UICC</string>
  <string name="sub_activate_failed">Błąd aktywacji.</string>
  <string name="sub_activate_not_supported">Aktywacja niewspierana</string>
  <string name="sub_activate_success">Pomyślnie aktywowano.</string>
  <string name="sub_deactivate_failed">Błąd dezaktywacji.</string>
  <string name="sub_deactivate_not_supported">Dezaktywacja niewspierana</string>
  <string name="sub_deactivate_success">Pomyślnie dezaktywowano.</string>
  <string name="subs_settings">SUBS Status</string>
  <string name="testing_battery_info">Informacje o baterii</string>
  <string name="try_again">Spróbuj ponownie.</string>
  <string name="tts_data_installed_summary">Głosy wymagane do syntezy mowy zostały już poprawnie zainstalowane</string>
  <string name="tts_default_settings_section">Domyślne ustawienia</string>
  <string name="tts_default_synth_summary">Ustawia silnik syntezy mowy dla tekstu mówionego</string>
  <string name="tts_default_synth_title">Domyślny silnik</string>
  <string name="tts_engine_error">Silnik, który wybrano, nie może zostać uruchomiony.</string>
  <string name="tts_engine_error_config">Skonfiguruj</string>
  <string name="tts_engine_error_reselect">Wybierz inny silnik</string>
  <string name="tts_engine_name_is_disabled_summary">%s jest wyłączone</string>
  <string name="tts_engine_name_is_enabled_summary">%s jest włączone</string>
  <string name="tts_engine_name_settings">%s ustawienia</string>
  <string name="tts_engine_settings_section">Ustawienia silnika</string>
  <string name="tts_engines_section">Silniki</string>
  <string name="tts_notif_engine_install_message">Włącz nowy silnik przed użyciem.</string>
  <string name="tts_notif_engine_install_title">Zainstalowany silnik syntezy mowy</string>
  <string name="tts_settings_changed_demo">Twoje ustawienia się zmieniły. To jest przykład tego, jak brzmią.</string>
  <string name="turn_off_radio">Wyłącz radio</string>
  <string name="turn_on_radio">Włącz radio</string>
  <string name="uicc_eject">Wysuń pamięć UICC</string>
  <string name="uicc_eject_summary">Wysuń pamięć UICC, by usunąć ją bezpiecznie</string>
  <string name="uicc_format">Wyczyść pamięć UICC</string>
  <string name="uicc_format_summary">Wymazuje wszystkie dane z pamięci UICC (m.in. muzykę czy zdjęcia)</string>
  <string name="uicc_insert_summary">Połącz pamięć UICC</string>
  <string name="uicc_media_format_button_text">Wyczyść pamięć UICC</string>
  <string name="uicc_media_format_desc">Wyczyścić pamięć UICC? Utracisz &lt;b&gt;wszystkie&lt;/b&gt; pliki zapisane na niej.</string>
  <string name="uicc_media_format_final_desc">Wszystkie pliki przechowywane w pamięci UICC zostaną trwale usunięte.</string>
  <string name="uicc_media_format_gesture_explanation">Narysuj wzór odblokowania, aby potwierdzić, że chcesz wyczyścić pamięć UICC.</string>
  <string name="uicc_media_format_summary">Wymaż wszystkie dane z pamięci UICC</string>
  <string name="uicc_media_format_title">Wyczyść pamięć UICC</string>
  <string name="uicc_mount">Zamontuj pamięć UICC</string>
  <string name="uicc_unmount_inform_text">Magazyn UICC zostanie wysunięty.</string>
  <string name="unlock_backup_info_summary">Kiedy Face Unlock Cię nie widzi, jak chcesz odblokować telefon?</string>
  <string name="unlock_disable_lock_password_summary">Usuń hasło odblokowania</string>
  <string name="unlock_disable_lock_pattern_summary">Usuń wzór odblokowania</string>
  <string name="unlock_set_unlock_mode_biometric_weak">Face Unlock</string>
  <string name="usage_name_percent">%1$s -  %2$s%%</string>
  <string name="usb_label_installer_cd">Zainstaluj narzędzia do przesyłania plików</string>
  <string name="usb_media_format_button_text">Wyczyść pamięć USB</string>
  <string name="usb_media_format_desc">Wyczyścić pamięć USB? Utracisz &lt;b&gt;wszystkie&lt;/b&gt; zapisane tam pliki.</string>
  <string name="usb_media_format_final_desc">Wszystkie pliki przechowywane w pamięci USB zostaną trwale usunięte.</string>
  <string name="usb_media_format_gesture_explanation">Narysuj wzór odblokowania, aby potwierdzić, że chcesz wyczyścić pamięć USB.</string>
  <string name="usb_media_format_summary">Wymaż wszystkie dane z pamięci USB</string>
  <string name="usb_media_format_title">Wyczyść pamięć USB</string>
  <string name="usb_sdcard_summary">Umożliwia przesyłanie plików multimedialnych na kartę SD na komputerze</string>
  <string name="usb_sdcard_title">Zamontuj kartę SD</string>
  <string name="usb_unmount_inform_text">Pamięć USB zostanie wysunięta.</string>
  <string name="use_default_tts_settings_summary">Ustawienia domyślne poniżej zastępują ustawienia aplikacji</string>
  <string name="use_default_tts_settings_title">Zawsze używaj moich ustawień</string>
  <string name="use_nuplayer">Użyj NuPlayer (eksperymentalne)</string>
  <string name="use_nuplayer_summary">Użyj NuPlayer zamiast AwesomePlayer</string>
  <string name="user_enable_calling_sms_confirm_message">Historia połączeń i SMS-ów zostanie udostępniona temu użytkownikowi.</string>
  <string name="user_enable_calling_sms_confirm_title">Zezwalać na rozmowy telefoniczne i SMS-y?</string>
  <string name="user_owner">Właściciel</string>
  <string name="user_summary_managed_profile">Profil pracy</string>
  <string name="virtual_sim_search_title">Wirtualna karta SIM</string>
  <string name="virus_scan_app_find_risk">%d zagrożeń znaleziono</string>
  <string name="wifi_assistant_no_thanks">NIE, DZIĘKUJĘ</string>
  <string name="wifi_assistant_open_app">OTWÓRZ APLIKACJĘ</string>
  <string name="wifi_assistant_setup">USTAW</string>
  <string name="wifi_rssi_threshold_check">Włącz próg RSSI</string>
  <string name="wifi_rssi_threshold_check_summary">Nie łącz się z AP, jeśli RSSI jest słabe</string>
  <string name="wifi_scan_always_available_title">Zawsze zezwalaj na skanowanie</string>
  <string name="wifi_share_count">Współdzielone %d sieci</string>
  <string name="yes_all_caps">TAK</string>
  <string name="zen_mode_alarm_info">Alarmy są zawsze priorytetowymi przerwami</string>
  <string name="zen_mode_automation_category">Automatycznie</string>
  <string name="zen_mode_default_option">Dopóki tego nie wyłączysz</string>
  <string name="zen_mode_downtime_category">Przestój (tylko przerwy priorytetowe)</string>
  <string name="zen_mode_downtime_days">Dni</string>
  <string name="zen_mode_downtime_days_none">Żaden</string>
  <string name="zen_mode_end_time_summary_format">%s następny dzień</string>
  <string name="zen_mode_entry_conditions_summary_none">Nigdy</string>
  <string name="zen_mode_entry_conditions_title">Automatycznie włącz</string>
  <string name="zen_mode_from">Połączenia/wiadomości od</string>
  <string name="zen_mode_miui_disturb_category">Nie przeszkadzać</string>
  <string name="zen_mode_option_off">Zawsze przerywaj</string>
  <string name="zen_mode_option_title">Po nadejściu połączeń i powiadomień</string>
  <string name="zen_mode_option_title_novoice">Po nadejściu powiadomień</string>
</resources>