<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="accessibility_button_instructional_text">Aby zmienić funkcje, dotknij i przytrzymaj przycisk Ułatwień dostępu.</string>
  <string name="accessibility_button_prompt_text">Wybierz funkcję używaną po dotknięciu przycisku Ułatwień dostępu:</string>
  <string name="accessibility_magnification_chooser_text">Powiększenie</string>
  <string name="accessibility_shortcut_disabling_service">Skrót ułatwień dostępu wyłączył usługę %1$s</string>
  <string name="accessibility_shortcut_enabling_service">Skrót ułatwień dostępu włączył usługę %1$s</string>
  <string name="accessibility_shortcut_toogle_warning">Gdy skrót jest włączony, jednoczesne naciśnięcie przez trzy sekundy obu klawiszy sterowania głośnością uruchomi funkcję ułatwień dostępu.\n\n Obecna funkcja ułatwień dostępu:\n %1$s\n\n Możesz zmienić tą funkcję w Ustawieniach &gt; Ułatwienia dostępu.</string>
  <string name="accessibility_shortcut_warning_dialog_title">Użyć skrótu do ułatwień dostępu?</string>
  <string name="adb_debugging_notification_channel_tv">Debugowanie USB</string>
  <string name="alert_windows_notification_channel_group_name">Wyświetlanie nad innymi aplikacjami</string>
  <string name="alert_windows_notification_channel_name">%s wyświetla się nad innymi aplikacjami</string>
  <string name="alert_windows_notification_message">Jeśli nie chcesz, aby %s używało tej funkcji, dotknij tu, aby włączyć ustawienia, i wyłącz to.</string>
  <string name="alert_windows_notification_title">%s wyświetla się nad innymi aplikacjami</string>
  <string name="alert_windows_notification_turn_off_action">WYŁĄCZ</string>
  <string name="app_category_audio">Muzyka i audio</string>
  <string name="app_category_game">Gry</string>
  <string name="app_category_image">Zdjęcia i obrazy</string>
  <string name="app_category_maps">Mapy i nawigacja</string>
  <string name="app_category_news">Wiadomości i czasopisma</string>
  <string name="app_category_productivity">Produktywność</string>
  <string name="app_category_social">Społeczności i komunikacja</string>
  <string name="app_category_video">Filmy i wideo</string>
  <string name="app_upgrading_toast">%1$s jest aktualizowane…</string>
  <string name="autofill">Autouzupełnianie</string>
  <string name="autofill_error_cannot_autofill">Ta treść nie może być uzupełniona automatycznie</string>
  <string name="autofill_picker_accessibility_title">Opcje autouzupełniania</string>
  <string name="autofill_picker_no_suggestions">Brak sugestii autouzupełniania</string>
  <string name="autofill_save_accessibility_title">Zapisywanie na potrzeby Autouzupełniania</string>
  <string name="autofill_save_no">Nie, dzięki</string>
  <string name="autofill_save_title">Zapisać w &lt;b&gt;%1$s&lt;/b&gt;?</string>
  <string name="autofill_save_title_with_2types">Zapisać %1$s oraz %2$s w: &lt;b&gt;%3$s&lt;/b&gt;?</string>
  <string name="autofill_save_title_with_3types">Zapisać %1$s, %2$s, oraz %3$s w: &lt;b&gt;%4$s&lt;/b&gt;?</string>
  <string name="autofill_save_title_with_type">Zapisać %1$s w: &lt;b&gt;%2$s&lt;/b&gt;?</string>
  <string name="autofill_save_yes">Zapisz</string>
  <string name="browse">Internet</string>
  <string name="capability_desc_canCaptureFingerprintGestures">"Może przechwytywać gesty wykonywane na czytniku linii papilarnych w urządzeniu."</string>
  <string name="capability_title_canCaptureFingerprintGestures">Gesty związane z odciskiem palca</string>
  <string name="conference_call">Telekonferencja</string>
  <string name="default_notification_channel_label">Bez kategorii</string>
  <string name="demo_restarting_message">Restartowanie urządzenia…</string>
  <string name="demo_starting_message">Uruchamianie wersji demo…</string>
  <string name="demo_user_inactivity_timeout_countdown">Utracisz wszelkie zmiany, a demo rozpocznie się ponownie za %1$s sekund…</string>
  <string name="demo_user_inactivity_timeout_left_button">Zakończ</string>
  <string name="demo_user_inactivity_timeout_right_button">Zrestartuj teraz</string>
  <string name="demo_user_inactivity_timeout_title">Zrestartować urządzenie?</string>
  <string name="device_storage_monitor_notification_channel">Pamięć urządzenia</string>
  <string name="dial">Telefon</string>
  <string name="disable_accessibility_shortcut">Wyłącz skrót</string>
  <string name="disable_tether_notification_message">Skontaktuj się z administratorem, aby uzyskać szczegóły</string>
  <string name="disable_tether_notification_title">Tethering jest wyłączony</string>
  <string name="etws_primary_default_message_earthquake">Zachowaj spokój i znajdź schronienie w pobliżu.</string>
  <string name="etws_primary_default_message_earthquake_and_tsunami">Zachowaj spokój i znajdź schronienie w pobliżu.</string>
  <string name="etws_primary_default_message_test">Test komunikatów alarmowych</string>
  <string name="etws_primary_default_message_tsunami">Ewakuuj się natychmiast z regionów przybrzeżnych i obszarów nadrzecznych do bezpieczniejszego miejsca, takiego jak np. wzniesienie.</string>
  <string name="expand_button_content_description_collapsed">Rozwiń</string>
  <string name="expand_button_content_description_expanded">Zwiń</string>
  <string name="fingerprint_error_lockout_permanent">Za dużo prób. Czytnik linii papilarnych został wyłączony.</string>
  <string name="foreground_service_app_in_background">%1$s używa baterii w tle</string>
  <string name="foreground_service_apps_in_background">%1$d aplikacji używa baterii w tle</string>
  <string name="foreground_service_tap_for_details">Dotknij, aby zobaczyć szczegóły użycia danych i baterii</string>
  <string name="global_action_emergency">Alarmowy</string>
  <string name="leave_accessibility_shortcut_on">Użyj skrótu</string>
  <string name="lockscreen_storage_locked">Odblokowanie wszystkich funkcji i danych</string>
  <string name="managed_profile_label_badge_2">%1$s – praca 2</string>
  <string name="managed_profile_label_badge_3">%1$s – praca 3</string>
  <string name="map">Mapy</string>
  <string name="mmcc_authentication_reject">Niedozwolona karta SIM</string>
  <string name="mmcc_illegal_me">Niedozwolony telefon</string>
  <string name="mmcc_illegal_ms">Niedozwolona karta SIM</string>
  <string name="mmcc_imsi_unknown_in_hlr">Nieobsługiwana karta SIM</string>
  <string name="mmiErrorWhileRoaming">Nie można zmienić ustawień przekazywania połączeń z telefonu podczas korzystania z roamingu.</string>
  <string name="network_logging_notification_text">Twoja organizacja zarządza tym urządzeniem i może monitorować ruch w sieci. Dotknij i zobacz szczegóły.</string>
  <string name="network_logging_notification_title">Urządzenie jest zarządzane</string>
  <string name="network_switch_metered">Zmieniono na połączenie typu %1$s</string>
  <string name="network_switch_metered_detail">Urządzenie korzysta z połączenia typu %1$s, gdy %2$s nie dostępu do internetu. Mogą zostać naliczone opłaty.</string>
  <string name="network_switch_metered_toast">Przełączono z połączenia typu %1$s na %2$s.</string>
  <string name="network_switch_type_name_unknown">nieznany typ sieci</string>
  <string name="NetworkPreferenceSwitchSummary">Aby poprawić odbiór, spróbuj zmienić wybrany typ w System &gt; Sieć i internet &gt; Sieci mobilne &gt; Preferowany typ sieci.</string>
  <string name="NetworkPreferenceSwitchTitle">Brak zasięgu sieci</string>
  <string name="notification_channel_account">Stan konta</string>
  <string name="notification_channel_alerts">Alerty</string>
  <string name="notification_channel_call_forward">Przekierowanie połączeń</string>
  <string name="notification_channel_car_mode">Tryb samochodowy</string>
  <string name="notification_channel_developer">Komunikaty dla programistów</string>
  <string name="notification_channel_device_admin">Administracja urządzeniem</string>
  <string name="notification_channel_emergency_callback">Tryb awaryjnego oddzwonienia</string>
  <string name="notification_channel_foreground_service">Aplikacje zużywające baterię</string>
  <string name="notification_channel_hotspot">Powiadomienia hotspotu Wi-Fi</string>
  <string name="notification_channel_mobile_data_alert">Stan mobilnej transmisji danych</string>
  <string name="notification_channel_network_alert">Alerty</string>
  <string name="notification_channel_network_alerts">Alerty dotyczące sieci</string>
  <string name="notification_channel_network_available">Sieć dostępna</string>
  <string name="notification_channel_network_status">Stan sieci</string>
  <string name="notification_channel_physical_keyboard">Klawiatura fizyczna</string>
  <string name="notification_channel_retail_mode">Tryb demo dla sklepów</string>
  <string name="notification_channel_security">Bezpieczeństwo</string>
  <string name="notification_channel_sms">SMS-y</string>
  <string name="notification_channel_updates">Aktualizacje</string>
  <string name="notification_channel_usb">Połączenie USB</string>
  <string name="notification_channel_virtual_keyboard">Klawiatura wirtualna</string>
  <string name="notification_channel_voice_mail">Wiadomości poczty głosowej</string>
  <string name="notification_channel_vpn">Stan sieci VPN</string>
  <string name="notification_channel_wfc">Połączenia przez Wi-Fi</string>
  <string name="permdesc_answerPhoneCalls">Pozwala aplikacji na odbieranie przychodzących połączeń telefonicznych.</string>
  <string name="permdesc_manageOwnCalls">Zezwala aplikacji na przekazywanie połączeń przez system, by poprawić ich jakość.</string>
  <string name="permdesc_readPhoneNumbers">Zezwala aplikacji na dostęp do numerów telefonów na urządzeniu.</string>
  <string name="permdesc_requestDeletePackages">Zezwala aplikacji na żądanie usunięcia pakietów.</string>
  <string name="permdesc_requestIgnoreBatteryOptimizations">Zezwala aplikacji na proszenie o uprawnienia do ignorowania optymalizacji wykorzystania baterii w przypadku danej aplikacji.</string>
  <string name="permdesc_runInBackground">Ta aplikacja może działać w tle. Bateria może się szybciej rozładowywać.</string>
  <string name="permdesc_useDataInBackground">Ta aplikacja może przesyłać i odbierać dane w tle. Użycie danych może się zwiększyć.</string>
  <string name="permlab_answerPhoneCalls">odbieranie połączeń telefonicznych</string>
  <string name="permlab_manageOwnCalls">przekazywanie połączeń przez system</string>
  <string name="permlab_readPhoneNumbers">czytanie numerów telefonów</string>
  <string name="permlab_requestDeletePackages">żądanie usunięcia pakietów</string>
  <string name="permlab_requestIgnoreBatteryOptimizations">prośba o zignorowanie optymalizacji wykorzystania baterii</string>
  <string name="permlab_runInBackground">działanie w tle</string>
  <string name="permlab_useDataInBackground">transmisja danych w tle</string>
  <string name="region_picker_section_all">Wszystkie kraje</string>
  <string name="reset_retail_demo_mode_text">Dotknij, aby zresetować urządzenie.</string>
  <string name="reset_retail_demo_mode_title">Zresetować urządzenie?</string>
  <string name="RestrictedOnAllVoiceTitle">Brak usługi połączeń głosowych/alarmowych</string>
  <string name="RestrictedOnDataTitle">Brak usługi transmisji danych</string>
  <string name="RestrictedOnEmergencyTitle">Brak usługi połączeń alarmowych</string>
  <string name="RestrictedOnNormalTitle">Brak usługi połączeń głosowych</string>
  <string name="RestrictedStateContent">Usługa tymczasowo nieoferowana przez sieć komórkową w Twojej lokalizacji</string>
  <string name="ringtone_picker_title_alarm">Dźwięki alarmu</string>
  <string name="ringtone_picker_title_notification">Dźwięki powiadomień</string>
  <string name="stk_cc_ss_to_dial_video">Żądanie SS zostało zmienione na żądanie DIAL.</string>
  <string name="stk_cc_ussd_to_dial_video">Żądanie USSD zostało zmienione na żądanie DIAL.</string>
  <string name="time_picker_header_text">Ustawianie godziny</string>
  <string name="time_picker_hour_label">godz.</string>
  <string name="time_picker_input_error">Wpisz prawidłowy czas</string>
  <string name="time_picker_minute_label">min.</string>
  <string name="time_picker_mode">zegar</string>
  <string name="time_picker_prompt_label">Podaj czas</string>
  <string name="time_picker_radial_mode_description">Aby wprowadzić czas, włącz tryb zegara.</string>
  <string name="time_picker_text_input_mode_description">Aby wprowadzić czas, włącz tryb wprowadzania tekstu.</string>
  <string name="time_placeholder">--</string>
  <string name="tooltip_popup_title">Etykietka</string>
  <string name="vpn_lockdown_disconnected">Rozłączono ze stałą siecią VPN</string>
</resources>