<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="status_bar_recent_memory_info1">Dostępne %1$s z %2$s</string>
	<string name="no_weather_description"> </string>
    <string name="keyguard_left_remotecentral">SMS</string>
	<string name="keyguard_left_smarthome">Kontakty</string>
	<string name="keyguard_left_buscard">Alarm</string>
    <string name="keyguard_left_bankcard">Kalkulator</string>
	<string name="open_remote_center_hint_text">Przesuń w prawo, by uruchomić dodatkowe programy</string>	
</resources>
