<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="4G_LTE_title">Pokaż LTE zamiast 4G (wł. dane mobilne)</string>
  <string name="airplane_icon_title">Ukryj ikonę samolotu</string>
  <string name="alarm_icon_title">Ukryj ikonę alarmu</string>
  <string name="alpha_build">\nAlfa</string>
  <string name="animation_framing_title">Częstotliwość ramek</string>
  <string name="bar_name_title">Ukryj etykiety ikon na pasku statusu</string>
  <string name="bar_shadow_title">Ukryj odbicia ikon</string>
  <string name="battery_level">Zmiana koloru diody (bateria)</string>
  <string name="battery_off_title">Kiedy telefon jest naładowany</string>
  <string name="bluetooth_icon_title">Ukryj ikonę headsetu Bluetooth</string>
  <string name="brightness_panel_title">Ukryj panel jasności</string>
  <string name="charging_display">Włączenie ekranu, kiedy telefon się ładuje</string>
  <string name="charging_sounds_full_title">Dźwięk, kiedy telefon jest naładowany</string>
  <string name="charging_sounds_off">Dźwięk, kiedy ładowanie się zakończyło</string>
  <string name="charging_sounds_on">Dźwięk, kiedy ładowanie trwa</string>
  <string name="close_battery_title">Zerowy poziom baterii</string>
  <string name="close_folder_title">Automatyczne zamykanie folderów</string>
  <string name="critical_battery_title">Krytyczny poziom baterii</string>
  <string name="crt_animation_title">Animacje wyłączania ekranu</string>
  <string name="def_audio_title">Modyfikacja przycisków głośności</string>
  <string name="developer_build">\nBeta</string>
  <string name="dim_advanced_summary">%s procent czasu trwania hibernacji</string>
  <string name="dim_advanced_title">Ręczna regulacja momentu przyciemnienia ekranu</string>
  <string name="dim_advanced_title_seek">Czas przyciemnienia</string>
  <string name="double_tap_app_title">Aplikacja uruchamiana po dwukliku</string>
  <string name="doubletap_home">Dwuklik</string>
  <string name="enable_vertical_clock">Zegar wertykalny</string>
  <string name="enable_vertical_clock_summary">Wyświetlaj czas wertykalnie na ekranie blokady</string>
  <string name="endless_desktop_title">Nieskończone przewijanie na pulpicie</string>
  <string name="fade_animation_title">Style animacji</string>
  <string name="folder_count_title">Ilość kolumn w folderze</string>
  <string name="foreground_notifications_title">Powiadomienia w tle</string>
  <string name="gps_icon_title">Ukryj ikonę GPS</string>
  <string name="haptic_off">Wibracja, kiedy urządzenie się ładuje</string>
  <string name="headset_icon_title">Ukryj ikonę headsetu</string>
  <string name="hide_app">Ustawienia wyświetlania ikon</string>
  <string name="hide_app_title">Aplikacje systemowe, których ikony mają być ukrywane</string>
  <string name="icon_mode">Ikony na pasku statusu</string>
  <string name="icon_name_title">Ukryj podpisy pod ikonami</string>
  <string name="icon_off">Nie pokazuj</string>
  <string name="icon_on">Pokazuj</string>
  <string name="icon_shadow_title">Cienie ikon na pulpicie</string>
  <string name="ios_toggle_title">Układ ikon</string>
  <string name="launch_camera">Uruchom własną aplikację</string>
  <string name="launch_count_label">Ostatnio używane</string>
  <string name="launch_my_app_title">Aplikacja, która ma się uruchomić</string>
  <string name="listview_animation_title">Rodzaj animacji</string>
  <string name="listview_interpolator_title">Rodzaj interpolacji</string>
  <string name="low_battery_percent_summary">Przy: %s procent</string>
  <string name="low_battery_percent_title">Bateria naładowana</string>
  <string name="low_battery_title">Słaby poziom baterii</string>
  <string name="low_battery_warning_title">Ostrzeżenie o słabym poziomie baterii</string>
  <string name="mi_shopping_mall">Grupa VKontakte</string>
  <string name="mobile_icon_info">Ikona sieci</string>
  <string name="mobile_icon_title">Ukryj ikonę sieci</string>
  <string name="mobileact_icon_title">Ukryj strzałki danych mobilnych</string>
  <string name="mtp_default_title">Domyślny tryb USB</string>
  <string name="notification_icon_title">Awatar w powiadomieniach</string>
  <string name="numberpicker_change_title">Dźwięk przy zmianie czasu</string>
  <string name="numberpicker_change_summary">Kalendarz, alarmy itp.</string>
  <string name="picker_activities">Akcja</string>
  <string name="policy_control_title">Tryb pełnego ekranu</string>
  <string name="policy_title">Styl ekranu</string>
  <string name="power_notifications_title">Ładowanie telefonu</string>
  <string name="powermenu_title">Wyłącz rozszerzone menu ponownego uruchomienia</string>
  <string name="round_toggle_title">Zaokrąglone rogi ekranu</string>
  <string name="row_icon_title">Dynamiczne ikony</string>
  <string name="runapp_notifications_title">Powiadomienia dla uruchomionych aplikacji</string>
  <string name="search_menu_summary">Szukaj ustawień, przesuwając w górę</string>
  <string name="select_custom_app_title">Lista dostępnych akcji</string>
  <string name="show_search_title">Ukryj pasek wyszukiwarki</string>
  <string name="sim_select_title">Zastosuj dla:</string>
  <string name="smart_mobile_data_transfer">Wyłączenie danych, kiedy rozmawiasz</string>
  <string name="smart_mobile_network_settings_title">Inteligentne zarządzanie siecią</string>
  <string name="smart_mobile_network_title">Inteligentna sieć komórkowa</string>
  <string name="smart_mobile_title">Ustawienia inteligetnej sieci</string>
  <string name="smart_mobiledata_off">Dane komórkowe są wyłączone</string>
  <string name="smart_mobiledata_on">Dane komórkowe są włączone</string>
  <string name="smart_timer">Licznik transferu dla 2G</string>
  <string name="smart_timer_sleepon">Włącz licznik transferu, kiedy sieć wchodzi w zasięg 2G</string>
  <string name="smart_wifi_data_transfer">Wyłączenie Wi-Fi, kiedy rozmawiasz</string>
  <string name="smartpower">Wyłączone</string>
  <string name="smartpower_off">Licznik jest aktywny tylko wtedy, gdy telefon jest zasilany z baterii lub ładuje się</string>
  <string name="smartpower_on">Licznik jest aktywny tylko wtedy, gdy telefon jest zasilany z baterii</string>
  <string name="smartreturn">Włącz, kiedy ekran jest włączony</string>
  <string name="smartreturn_off">Połączenia nie mogą być przywrócone</string>
  <string name="smartreturn_on">Jeśli połączenia zostały przerwane przez timer, zostaną przywrócone po przełączeniu ekranu</string>
  <string name="smartscreen">W trybie uśpienia</string>
  <string name="smartscreen_off">Licznik jest zawsze aktywny</string>
  <string name="smartscreen_on">Licznik jest aktywny tylko wtedy, gdy ekran jest wyłączony</string>
  <string name="smarttimer">Licznik czasu połączenia</string>
  <string name="sound_icon_title">Ukryj ikonę dźwięku</string>
  <string name="stable_build">\nStabilna</string>
  <string name="status_bar_network_speed_title">Odświeżanie akt. prędkości danych</string>
  <string name="status_bar_screen_button_key">Przyciski ekranowe</string>
  <string name="status_bar_settings_show_network_speed_zero_hide">Ukryj prędkość transferu przy wartości zerowej</string>
  <string name="statusbar_element_bat">- Bateria</string>
  <string name="statusbar_element_clock">- Zegar</string>
  <string name="statusbar_element_net">- Sieć</string>
  <string name="statusbar_element_not">- Powiadomienia</string>
  <string name="statusbar_element_other">- Inne</string>
  <string name="statusbar_element_title">Lokalizacja elementów</string>
  <string name="support_density_font_title">Zależność rozmiaru czcionki od DPI</string>
  <string name="swipe_up_app_title">Aplikacja uruchamiana po przesunięciu w górę</string>
  <string name="swipe_up_home">Przesuń do góry</string>
  <string name="switch_mobile_title">Typ sieci, kiedy rozmawiasz</string>
  <string name="sync_icon_title">Ukryj ikonę synchronizacji</string>
  <string name="system_animation_title">Animacje systemu</string>
  <string name="taskswitch_title">Przełącz aktywne zadania</string>
  <string name="text_bat_color">Kolor procentu baterii na pasku statusu</string>
  <string name="text_bat_color_0_title">Kolor przy 20%</string>
  <string name="text_bat_color_1_title">Kolor przy 40%</string>
  <string name="text_bat_color_2_title">Kolor przy 60%</string>
  <string name="text_bat_color_3_title">Kolor przy 80%</string>
  <string name="text_bat_color_4_title">Kolor przy 100%</string>
  <string name="text_bat_color_title">Zmień kolor tekstu</string>
  <string name="timer">Licznik czasu połączenia bezprzewodowego</string>
  <string name="timer_setting">Ustawienia liczników połączeń</string>
  <string name="toast_animation_title">Animacje dymków Androida</string>
  <string name="toggles_columns_summary">%s w rzędzie</string>
  <string name="toggles_columns_title">Przełączniki (jeden rząd)</string>
  <string name="toggles_columns_full_title">Przełączniki (wszystkie rzędy)</string>
  <string name="toggles_columns_row_title">Ilość rzędów</string>
  <string name="toggles_columns_row_summary">Obecnie: %s</string>
  <string name="toggles_line_title">Przełącz panel podczas otwierania kurtyny</string>
  <string name="translation_contributors_title">O autorach</string>
  <string name="trigger_bottom_title">Wysokość strefy połączeń</string>
  <string name="trigger_category">Ustawienia strefy połączeń</string>
  <string name="trigger_summary">Wartość: %s</string>
  <string name="trigger_top_title">Pozycja strefy połączeń</string>
  <string name="trigger_width_title">Szerokość strefy połączeń</string>
  <string name="ts_activity_title">Przełącznik zadań</string>
  <string name="ts_continuous_off_sum">Jednorazowe przełączanie jest włączane, kiedy długie przytrzymanie jest wciśnięte</string>
  <string name="ts_continuous_on_sum">Ciągłe przełączanie jest włączane przy długim naciśnięciu</string>
  <string name="ts_continuous_title">Ciągłe przełączanie</string>
  <string name="ts_direct_title">Czas przełączania</string>
  <string name="ts_keycode_title">Przycisk przesunięcia</string>
  <string name="ts_limit_title">Limity aplikacji</string>
  <string name="ts_longpress_title">Długie przytrzymanie</string>
  <string name="ts_vibration_title">Czas trwania wibracji</string>
  <string name="vibrate_on">Wibracje przy odblokowaniu</string>
  <string name="volbtn_timeout_summary">Obecnie: %s ms</string>
  <string name="volbtn_timeout_title">Opóźnienie</string>
  <string name="volbtn_title">Odtwarzacz muzyki</string>
  <string name="volbtn_toggle_title">Zarządzanie muzyką</string>
  <string name="volbtn_vol_down_title">Głośność w dół</string>
  <string name="volbtn_vol_up_title">Głośność w górę</string>
  <string name="volume_full_title">Rozszerzony panel</string>
  <string name="volume_one_title">Pojedynczy panel</string>
  <string name="volume_panel_summary">Czas: %s s</string>
  <string name="volume_panel_title">Panel głośności</string>
  <string name="volume_ring_description">Dzwonek</string>
  <string name="weather_panel_title">Ukryj pogodę</string>
  <string name="wifi_icon_title">Ukryj ikonę Wi-Fi</string>
  <string name="wifi_type_approval">" "</string>
  <string name="wifi_type_approval_dialog_title">O MiuiPro</string>
  <string name="wifi_type_approval_title">O MiuiPro</string>
  <string name="wifiact_icon_title">Ukryj strzałki Wi-Fi</string>
  <string name="WiFiOn_mobile_title">Kiedy Wi-Fi jest włączone</string>
  <string name="time_autoexit_title">Wyświetlanie czasu</string>
  <string name="gesture_home">Gesty na pulpicie</string> 
  <string name="vol_sounds_title">Wyłącz dźwięk odtwarzany przy wyjściu z Trybu ciszy</string>
  <string name="notif_view_title">Typ powiadomienia</string>
<string name="WCDMA_preferred">Preferowane WCDMA</string>
    <string name="GSM_only">Tylko GSM</string>
    <string name="WCDMA_only">Tylko WCDMA</string>
    <string name="GSM_auto">GSM auto (PRL)</string>
    <string name="CDMA_auto">CDMA auto (PRL)</string>
    <string name="CDMA_only">Tylko CDMA</string>
    <string name="EvDo_only">Tylko EvDo</string>
    <string name="Global_auto">Global auto (PRL)</string>
    <string name="LTE_CDMA_auto">LTE/CDMA auto (PRL)</string>
    <string name="LTE_UMTS_auto">LTE/UMTS auto (PRL)</string>
    <string name="LTE_CDMA_UMTS_auto">LTE/CDMA/UMTS auto (PRL)</string>
    <string name="LTE_only">Tylko LTE</string>
    <string name="TD_SCDMA_only">Tylko TD/SCDMA</string>
    <string name="Unknown_set">Nieznany</string>
    <string name="Disabled_set">Wyłączony</string>
    <string name="Immediate_set">Natychmiastowy</string>
    <string name="Min_5s">Min 5s</string>
    <string name="Min_10s">Min 10s</string>
    <string name="Min_60s">Min 60s</string>
    <string name="allowed_set">dozwolone</string>
    <string name="not_allowed_set">niedozwolone</string>
    <string name="no_neighboring_cells">brak sąsiednich komórek</string>
    <string name="app_assistant_title">Przycisk asystenta głosowego</string>
	<string name="icon_setnet_title">Ikony zasięgu sieci (przy 2 kartach SIM)</string>
	<string name="icon_setnet_on">Pionowo</string>
	<string name="icon_setnet_off">Poziomo</string>
  <string name="finger_on_title">Odblokuj po restarcie</string>
  <string name="icon_app_color_title">Użyj ikon z motywu</string>
  <string name="volume_gravity_title">Położenie paska głośności</string>
  <string name="set_peeking_duration_title">Wyświetlanie ikon</string>
  <string name="toast_appname_title">Nazwa aplikacji w oknie pop-up</string>
  <string name="toast_appname_summary">Wyświetlaj nazwę aplikacji wywołującej okno pop-up</string>
  <string name="type_name_on_title">Typ sieci na pasku statusu</string>
  <string name="type_name_info">Typy sieci</string>
  <string name="2G_E_off_title">Typ 2G/E</string>
  <string name="2G_E_title">Pokazuj 2G zamiast E</string>
  <string name="4G_LTE_off_title">Typ 4G/LTE</string>
  <string name="set_in_aod_title">Zarządzaj w trybie AOD</string>
  <string name="type_name_connected_title">Tylko z włączonymi danymi mobilnymi</string>
  <string name="double_tap_lock_keyguard_title">Dwukrotnie kliknij, aby zablokować ekran</string>
  <string name="dnd_icon_title">Ukryj ikonę \"Nie przeszkadzać\"</string>
  <string name="other_icon_title">Ikony na włączonym panelu powiadomień</string>
  <string name="dnd_notification_title">Dźwięk powiadomień w trybie Nie przeszkadzać</string>
  <string name="vpn_icon_title">Ukryj ikonę VPN</string>
  <string name="speed_dual_title">Prędkość sieci na pasku statusu</string>
  <string name="speed_dual_summary">Pokaż stan sieci na podwójnym pasku statusu</string>
</resources>