<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="2G_E_off_title">Typ 2G/E</string>
  <string name="2G_E_title">Pokazuj 2G zamiast E</string>
  <string name="4G_LTE_off_title">Typ 4G/LTE</string>
  <string name="4G_LTE_title">Pokaż LTE zamiast 4G (wł. dane mobilne)</string>
  <string name="airplane_icon_title">Ukryj ikonę samolotu</string>
  <string name="alarm_icon_title">Ukryj ikonę alarmu</string>
  <string name="allowed_set">dozwolone</string>
  <string name="alpha_build">\nAlfa</string>
  <string name="animation_framing_title">Częstotliwość ramek</string>
  <string name="app_assistant_title">Przycisk asystenta głosowego</string>
  <string name="bar_name_title">Ukryj etykiety ikon na pasku statusu</string>
  <string name="bar_shadow_title">Ukryj odbicia ikon</string>
  <string name="battery_level">Zmiana koloru diody (bateria)</string>
  <string name="battery_off_title">Kiedy telefon jest naładowany</string>
  <string name="bluetooth_icon_title">Ukryj ikonę Bluetooth</string>
  <string name="CDMA_auto">CDMA auto (PRL)</string>
  <string name="CDMA_only">Tylko CDMA</string>
  <string name="charging_display">Włączenie ekranu, kiedy telefon się ładuje</string>
  <string name="charging_sounds_full_title">Dźwięk, kiedy telefon jest naładowany</string>
  <string name="charging_sounds_off">Dźwięk, kiedy ładowanie się zakończyło</string>
  <string name="charging_sounds_on">Dźwięk, kiedy ładowanie trwa</string>
  <string name="close_battery_title">Zerowy poziom baterii</string>
  <string name="close_folder_title">Automatyczne zamykanie folderów</string>
  <string name="critical_battery_title">Krytyczny poziom baterii</string>
  <string name="crt_animation_title">Animacje wyłączania ekranu</string>
  <string name="Data_set">\n\nDane:</string>
  <string name="def_audio_title">Modyfikacja przycisków głośności</string>
  <string name="developer_build">\nBeta</string>
  <string name="dim_advanced_summary">%s procent czasu trwania hibernacji</string>
  <string name="dim_advanced_title">Ręczna regulacja momentu przyciemnienia ekranu</string>
  <string name="dim_advanced_title_seek">Czas przyciemnienia</string>
  <string name="Disabled_set">Wyłączony</string>
  <string name="double_tap_app_title">Aplikacja uruchamiana po dwukliku</string>
  <string name="doubletap_home">Dwuklik</string>
  <string name="endless_desktop_title">Nieskończone przewijanie na pulpicie</string>
  <string name="EvDo_only">Tylko EvDo</string>
  <string name="fade_animation_title">Style animacji</string>
  <string name="finger_on_title">Odblokuj po restarcie</string>
  <string name="folder_count_title">Ilość kolumn w folderze</string>
  <string name="foreground_notifications_title">Powiadomienia w tle</string>
  <string name="ga_button_add">Dodaj gest</string>
  <string name="ga_error_missing_name">Musisz wprowadzić nazwę</string>
  <string name="ga_gestures_activity">Gesty</string>
  <string name="ga_gestures_delete_success">Gest usunięto pomyślnie</string>
  <string name="ga_gestures_edit">Edytuj</string>
  <string name="ga_gestures_empty">Nie ma żadnych gestów</string>
  <string name="ga_gestures_error_loading">Nie można załadować %s. Nadaj uprawnienia do pamięci urządzenia.</string>
  <string name="ga_gestures_loading">Ładowanie gestów</string>
  <string name="ga_gestures_rename_label">Nazwa gestu</string>
  <string name="ga_gestures_rename_title">Zmień nazwę gestu</string>
  <string name="ga_save_success">Gest został zapisany jako %s</string>
  <string name="gesture_anywhere_enabled_summary">Zarządzanie ustawieniami gestów</string>
  <string name="gesture_anywhere_enabled_title">Zarządzanie gestami</string>
  <string name="gesture_anywhere_gestures_summary">Dodawanie, usuwanie i edycja gestów</string>
  <string name="gesture_anywhere_gestures_title">Gesty</string>
  <string name="gesture_anywhere_title">Gesty w dowolnym miejscu</string>
  <string name="gesture_home">Gesty na pulpicie</string>
  <string name="Global_auto">Global auto (PRL)</string>
  <string name="gps_icon_title">Ukryj ikonę GPS</string>
  <string name="GSM_auto">GSM auto (PRL)</string>
  <string name="GSM_only">Tylko GSM</string>
  <string name="haptic_off">Wibracja, kiedy urządzenie się ładuje</string>
  <string name="headset_icon_title">Ukryj ikonę headsetu</string>
  <string name="hide_app">Ustawienia wyświetlania ikon</string>
  <string name="hide_app_title">Aplikacje systemowe, których ikony mają być ukrywane</string>
  <string name="icon_app_color_title">Użyj ikon z motywu</string>
  <string name="icon_mode">Ikony na pasku statusu</string>
  <string name="icon_name_title">Ukryj podpisy pod ikonami</string>
  <string name="icon_off">Nie pokazuj</string>
  <string name="icon_on">Pokazuj</string>
  <string name="icon_setnet_off">Poziomo</string>
  <string name="icon_setnet_on">Pionowo</string>
  <string name="icon_setnet_title">Ikony zasięgu sieci (przy 2 kartach SIM)</string>
  <string name="icon_shadow_title">Cienie ikon na pulpicie</string>
  <string name="Immediate_set">Natychmiastowy</string>
  <string name="statusbar_style_title">Układ ikon</string>
  <string name="launch_camera">Uruchom własną aplikację</string>
  <string name="launch_count_label">Ostatnio używane</string>
  <string name="launch_my_app_title">Aplikacja, która ma się uruchomić</string>
  <string name="listview_animation_title">Rodzaj animacji</string>
  <string name="listview_interpolator_title">Rodzaj interpolacji</string>
  <string name="low_battery_title">Słaby poziom baterii</string>
  <string name="LTE_CDMA_auto">LTE/CDMA auto (PRL)</string>
  <string name="LTE_CDMA_UMTS_auto">LTE/CDMA/UMTS auto (PRL)</string>
  <string name="LTE_only">Tylko LTE</string>
  <string name="LTE_UMTS_auto">LTE/UMTS auto (PRL)</string>
  <string name="mi_shopping_mall">Grupa VKontakte</string>
  <string name="Min_5s">Min 5s</string>
  <string name="Min_10s">Min 10s</string>
  <string name="Min_60s">Min 60s</string>
  <string name="mobile_icon_info">Ikona sieci</string>
  <string name="mtp_default_title">Domyślny tryb USB</string>
  <string name="no_neighboring_cells">brak sąsiednich komórek</string>
  <string name="not_allowed_set">niedozwolone</string>
  <string name="notif_view_title">Typ powiadomienia</string>
  <string name="notification_icon_title">Awatar w powiadomieniach</string>
  <string name="numberpicker_change_summary">Kalendarz, alarmy itp.</string>
  <string name="numberpicker_change_title">Dźwięk przy zmianie czasu</string>
  <string name="picker_activities">Akcja</string>
  <string name="policy_control_title">Tryb pełnego ekranu</string>
  <string name="policy_title">Styl ekranu</string>
  <string name="power_notifications_title">Ładowanie telefonu</string>
  <string name="powermenu_title">Wyłącz rozszerzone menu ponownego uruchomienia</string>
  <string name="round_toggle_title">Zaokrąglone rogi ekranu</string>
  <string name="row_icon_title">Dynamiczne ikony</string>
  <string name="runapp_notifications_title">Powiadomienia dla uruchomionych aplikacji</string>
  <string name="search_menu_summary">Szukaj ustawień, przesuwając w górę</string>
  <string name="select_custom_app_title">Lista dostępnych akcji</string>
  <string name="set_in_aod_title">Zarządzaj w trybie AOD</string>
  <string name="set_peeking_duration_title">Wyświetlanie ikon</string>
  <string name="smart_mobile_data_transfer">Wyłączenie danych, kiedy rozmawiasz</string>
  <string name="smart_mobile_network_settings_title">Inteligentne zarządzanie siecią</string>
  <string name="smart_mobile_network_title">Inteligentna sieć komórkowa</string>
  <string name="smart_mobiledata_off">Dane komórkowe są wyłączone</string>
  <string name="smart_mobiledata_on">Dane komórkowe są włączone</string>
  <string name="smart_timer">Licznik transferu dla 2G</string>
  <string name="smart_timer_sleepon">Włącz licznik transferu, kiedy sieć wchodzi w zasięg 2G</string>
  <string name="smart_wifi_data_transfer">Wyłączenie Wi-Fi, kiedy rozmawiasz</string>
  <string name="smartpower">Wyłączone</string>
  <string name="smartpower_off">Licznik jest aktywny tylko wtedy, gdy telefon jest zasilany z baterii lub ładuje się</string>
  <string name="smartpower_on">Licznik jest aktywny tylko wtedy, gdy telefon jest zasilany z baterii</string>
  <string name="smartreturn">Włącz, kiedy ekran jest włączony</string>
  <string name="smartreturn_off">Połączenia nie mogą być przywrócone</string>
  <string name="smartreturn_on">Jeśli połączenia zostały przerwane przez timer, zostaną przywrócone po przełączeniu ekranu</string>
  <string name="smartscreen">W trybie uśpienia</string>
  <string name="smartscreen_off">Licznik jest zawsze aktywny</string>
  <string name="smartscreen_on">Licznik jest aktywny tylko wtedy, gdy ekran jest wyłączony</string>
  <string name="smarttimer">Licznik czasu połączenia</string>
  <string name="sound_icon_title">Ukryj ikonę dźwięku</string>
  <string name="stable_build">\nStabilna</string>
  <string name="status_bar_network_speed_title">Odświeżanie akt. prędkości danych</string>
  <string name="status_bar_screen_button_key">Przyciski ekranowe</string>
  <string name="status_bar_settings_show_network_speed_zero_hide">Ukryj prędkość transferu przy wartości zerowej</string>
  <string name="swipe_up_app_title">Aplikacja uruchamiana po przesunięciu w górę</string>
  <string name="swipe_up_home">Przesuń do góry</string>
  <string name="switch_mobile_title">Typ sieci, kiedy rozmawiasz</string>
  <string name="sync_icon_title">Ukryj ikonę synchronizacji</string>
  <string name="system_animation_title">Animacje systemu</string>
  <string name="TD_SCDMA_only">Tylko TD/SCDMA</string>
  <string name="time_autoexit_title">Wyświetlanie czasu</string>
  <string name="timer">Licznik czasu połączenia bezprzewodowego</string>
  <string name="timer_setting">Ustawienia liczników połączeń</string>
  <string name="toast_animation_title">Animacje dymków Androida</string>
  <string name="toast_appname_summary">Wyświetlaj nazwę aplikacji wywołującej okno pop-up</string>
  <string name="toast_appname_title">Nazwa aplikacji w oknie pop-up</string>
  <string name="toggles_columns_full_title">Przełączniki (wszystkie rzędy)</string>
  <string name="toggles_columns_row_summary">Obecnie: %s</string>
  <string name="toggles_columns_row_title">Ilość rzędów</string>
  <string name="toggles_columns_summary">%s w rzędzie</string>
  <string name="toggles_columns_title">Przełączniki (jeden rząd)</string>
  <string name="translation_contributors_title">O autorach</string>
  <string name="trigger_bottom_title">Wysokość strefy połączeń</string>
  <string name="trigger_category">Ustawienia strefy połączeń</string>
  <string name="trigger_summary">Wartość: %s</string>
  <string name="trigger_top_title">Pozycja strefy połączeń</string>
  <string name="trigger_width_title">Szerokość strefy połączeń</string>
  <string name="type_name_info">Typy sieci</string>
  <string name="type_name_on_title">Typ sieci na pasku statusu</string>
  <string name="Unknown_set">Nieznany</string>
  <string name="vibrate_on">Wibracje przy odblokowaniu</string>
  <string name="Voice_set">Głos:</string>
  <string name="vol_sounds_title">Wyłącz dźwięk odtwarzany przy wyjściu z Trybu ciszy</string>
  <string name="volbtn_timeout_summary">Obecnie: %s ms</string>
  <string name="volbtn_timeout_title">Opóźnienie</string>
  <string name="volbtn_title">Odtwarzacz muzyki</string>
  <string name="volbtn_toggle_title">Zarządzanie muzyką</string>
  <string name="volbtn_vol_down_title">Głośność w dół</string>
  <string name="volbtn_vol_up_title">Głośność w górę</string>
  <string name="volume_full_title">Rozszerzony panel</string>
  <string name="volume_gravity_title">Położenie paska głośności</string>
  <string name="volume_one_title">Pojedynczy panel</string>
  <string name="volume_panel_summary">Czas: %s s</string>
  <string name="volume_panel_title">Panel głośności</string>
  <string name="volume_ring_description">Dzwonek</string>
  <string name="WCDMA_only">Tylko WCDMA</string>
  <string name="WCDMA_preferred">Preferowane WCDMA</string>
  <string name="wifi_type_approval">" "</string>
  <string name="wifi_type_approval_dialog_title">O MiuiPro</string>
  <string name="wifi_type_approval_title">O MiuiPro</string>
  <string name="WiFiOn_mobile_title">Kiedy Wi-Fi jest włączone</string>
  <string name="3G_title">Pokaż 3G</string>
  <string name="H_title">Pokaż H/H+</string>
  <string name="double_tap_lock_keyguard_title">Dwukrotnie kliknij, aby zablokować ekran</string>
  <string name="dnd_icon_title">Ukryj ikonę \"Nie przeszkadzać\"</string>
  <string name="other_icon_title">Ikony na włączonym panelu powiadomień</string>
  <string name="dnd_notification_title">Dźwięk powiadomień w trybie \"Nie przeszkadzać\"</string>
  <string name="vpn_icon_title">Ukryj ikonę VPN</string>
  <string name="speed_dual_title">Prędkość sieci na pasku statusu</string>
  <string name="speed_dual_summary">Pokaż stan sieci na podwójnym pasku statusu</string>
  <string name="other_weather_title">Wyświetlanie pogody</string>
  <string name="show_weather_title">Pokaż pogodę</string>
  <string name="show_weather_city_title">Pokaż miasto</string>
  <string name="show_weather_description_title">Pokaż opis pogody</string>
  <string name="other_size_title">Ustawienia rozmiaru czcionki</string>
  <string name="set_clock_size_title">Rozmiar zegara</string>
  <string name="set_battery_size_title">Procent baterii</string>
  <string name="battery_percent_title">Pozycja procenta</string>
  <string name="no_sim_title">Ukryj ikonę \"Brak karty SIM\"</string>
  <string name="smart_mobile_one_title">Inteligentna sieć dla karty SIM 1</string>
  <string name="smart_mobile_two_title">Inteligentna sieć dla karty SIM 2</string>
  <string name="search_bar_title">Pasek wyszukiwania</string>
  <string name="percent_mi9_title">Mały symbol procenta</string>
  <string name="set_text_lines_title">Nazwy aplikacji pod ikonami</string>
  <string name="set_font_type_title">Zdezaktywuj czcionkę MiLanPro</string>
  <string name="vibrate_skip_title">Wibracja przy zmianie utworu</string>
  <string name="miuipro_anim_title">Wyłącz animację ikon</string>
  <string name="miuipro_anim_summary">Wyłącza animację ikon pulpitu po odblokowaniu ekranu</string>
  <string name="show_powermenu_title">Wyłącz menu restartu</string>
  <string name="show_powermenu_summary">Wyłącza możliwość wywołania menu restartu na zablokowanym ekranie</string>
  <string name="default_search_title">Domyślny asystent na pulpicie</string>
</resources>