<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="accessibility_display_title">Ekran</string>
  <string name="accessibility_feature_or_input_method_not_allowed">Niedozwolone przez Twoją organizację</string>
  <string name="accessibility_global_gesture_preference_description">Gdy ta funkcja jest włączona, możesz w dwóch prostych krokach włączyć funkcje ułatwień dostępu:\n\nKrok 1. Naciśnij i przytrzymaj przycisk zasilania, aż usłyszysz dźwięk lub poczujesz wibrację.\n\nKrok 2. Dotknij ekranu dwoma palcami i przytrzymaj je, aż usłyszysz potwierdzenie dźwiękowe.\n\nJeśli z urządzenia korzysta wiele osób, użycie tego skrótu na ekranie blokady powoduje tymczasowe włączenie ułatwień dostępu. Zostaną one aktywne do chwili odblokowania urządzenia.</string>
  <string name="accessibility_global_gesture_preference_summary_off">Wył.</string>
  <string name="accessibility_global_gesture_preference_summary_on">Wł.</string>
  <string name="accessibility_services_title">Usługi</string>
  <string name="accessibility_system_title">System</string>
  <string name="accessibility_toggle_large_text_preference_title">Duży tekst</string>
  <string name="accessibility_toggle_screen_magnification_preference_title">Powiększenie ekranu</string>
  <string name="accessibility_toggle_speak_password_preference_title">Wypowiadaj hasła na głos</string>
  <string name="app_notification_peekable_summary">Pozwól tej aplikacji wyróżnić określone powiadomienia, przesuwając je krótko do widoku na bieżącym ekranie</string>
  <string name="app_notification_peekable_title">Zezwól na odglądanie</string>
  <string name="app_notification_priority_summary">Powiadomienia tej aplikacji będą słyszalne, gdy opcja Nie przeszkadzać jest ustawiona jako Tylko priorytet</string>
  <string name="app_notification_priority_title">Traktuj jako priorytet</string>
  <string name="app_notification_sensitive_summary">Gdy urządzenie jest zablokowane, ukryj zawartość w powiadomieniach tej aplikacji, które mogą ujawnić prywatne informacje</string>
  <string name="app_notification_sensitive_title">Ukryj wrażliwe treści</string>
  <string name="app_permissions_group_summary" formatted="false">Dozwolone: %d z %d aplikacji</string>
  <string name="audio_list_loading">Wczytywanie…</string>
  <string name="auto_startup_count">%d aplikacje mają zezwolenie na autostart</string>
  <string name="block_list_mtk_dialog_content">Operacja spowoduje rozłączenie \"%s\" od tego urządzenia</string>
  <string name="block_list_qcom_dialog_content">Operacja spowoduje rozłączenie \"%s\" od tego urządzenia i dodanie do listy zablokowanych</string>
  <string name="bluetooth_ask_enablement_and_start_broadcast">Aplikacja %1$s chce włączyć Bluetooth i transmisję Bluetooth, by komunikować się z innymi urządzeniami w pobliżu. Możesz to potem zmienić w ustawieniach Bluetooth.</string>
  <string name="bluetooth_ask_start_broadcast">%1$s chce włączyć transmisję Bluetooth, by komunikować się z innymi urządzeniami w pobliżu. Możesz to potem zmienić w ustawieniach Bluetooth.</string>
  <string name="bluetooth_broadcasting_explaination">Gdy ta funkcja jest włączona, Twój telefon może komunikować się z innymi urządzeniami w pobliżu.\n\nFunkcja wykorzystuje sygnały Bluetooth małej mocy.</string>
  <string name="bluetooth_filter_device_display">Pokaż wszystko</string>
  <string name="bluetooth_filter_device_filter">Wyświetl propozycje</string>
  <string name="bluetooth_permission_request">Prośba o pozwolenie na włączenie modułu Bluetooth</string>
  <string name="choose_assist_title">Wybierz aplikację asystującą</string>
  <string name="confirm_enable_multi_window_text">OSTRZEŻENIE: Jest to wysoce eksperymentalna funkcja, która umożliwia jednoczesne wykonywanie wielu czynności na ekranie przy użyciu interfejsu Ostatnich aplikacji. Niektóre aplikacje mogą ulec awarii lub nie działać poprawnie, gdy są używane z tą funkcją.</string>
  <string name="confirm_enable_multi_window_title">Włączyć tryb wielu okien?</string>
  <string name="connected_via_wfa">Połączono przez asystenta Wi-Fi</string>
  <string name="default_assist_none">Brak</string>
  <string name="details_title">Szczegóły użycia</string>
  <string name="device_admin_title">Administracja urządzeniem</string>
  <string name="device_reset_title">Resetuj urządzenie</string>
  <string name="dialog_title_font_size">Rozmiar czcionki</string>
  <string name="display_font_size_label">Rozmiar czcionki:</string>
  <string name="display_preview_label">Podgląd:</string>
  <string name="draw_overlay_title">Aplikacje, które mogą wyświetlać się nad innymi aplikacjami</string>
  <string name="enable_multi_window">Tryb wielu okien</string>
  <string name="enable_multi_window_summary">Wiele działań na ekranie w tym samym czasie.</string>
  <string name="encrypt_dont_require_password">Nie, dziękuję</string>
  <string name="encrypt_dont_require_pattern">Nie, dziękuję</string>
  <string name="encrypt_dont_require_pin">Nie, dziękuję</string>
  <string name="encrypt_require_password">Wymagaj hasła przy włączaniu urządzenia</string>
  <string name="encrypt_require_pattern">Wymagaj wzoru przy włączaniu urządzenia</string>
  <string name="encrypt_require_pin">Wymagaj kodu PIN przy włączaniu urządzenia</string>
  <string name="enforce_read_external_confirm_message">Gdy pamięć USB jest chroniona, aplikacje muszą prosić o pozwolenie na odczyt danych z pamięci zewnętrznej.\n\nNiektóre aplikacje mogą nie działać do czasu aktualizacji przez ich programistów.</string>
  <string name="enforce_read_external_confirm_title">Chronić pamięć USB?</string>
  <string name="enforce_read_external_summary">Aplikacje muszą prosić o pozwolenie na odczyt nośnika USB</string>
  <string name="enforce_read_external_title">Ochrona pamięci USB</string>
  <string name="filter_notif_no_peeking">Bez podglądania</string>
  <string name="filter_notif_priority_apps">Zastępuje Nie przeszkadzać</string>
  <string name="filter_notif_sensitive_apps">Brak poufnych treści</string>
  <string name="filter_with_domain_urls_apps">Z URL-ami domeny</string>
  <string name="free_wifi_connected_count">Osób podłączonych: %1$d</string>
  <string name="global_font_change_title">Zmień rozmiar czcionki</string>
  <string name="home_app_uninstall_button">Odinstaluj tę aplikację</string>
  <string name="home_settings">Ekran główny</string>
  <string name="ims_reg_required_off">Wyłącz wymaganą rejestrację IMS</string>
  <string name="ims_reg_required_on">Włącz wymaganą rejestrację IMS</string>
  <string name="input_password_hint_text">Wprowadź hasło</string>
  <string name="install_unknown_applications">Zezwalaj na instalowanie aplikacji z nieznanych źródeł</string>
  <string name="install_unknown_applications_title">Umożliwia instalowanie aplikacji ze źródeł innych niż Google Play</string>
  <string name="language_settings_category">Ustawienia języka</string>
  <string name="large_font">Duży</string>
  <string name="legacy_dhcp_client">Użyj starszego klienta DHCP</string>
  <string name="legacy_dhcp_client_summary">Użyj klienta DHCP z Lollipop zamiast nowego klienta DHCP Android.</string>
  <string name="location_menu_scanning">Skanowanie</string>
  <string name="lockpassword_pin_fixed_length">PIN musi składać się z %d cyfr</string>
  <string name="lockpassword_press_continue">Dotknij przycisku Kontynuuj, kiedy skończysz</string>
  <string name="lte_ram_dump_off">Wyłącz zrzut lte ram</string>
  <string name="lte_ram_dump_on">Włącz zrzut lte ram</string>
  <string name="manage_device_admin_summary">Wyświetl bądź deaktywuj administratorów urządzenia</string>
  <string name="managed_profile_device_admin_info">Aby uniemożliwić dostęp do Twojego profilu służbowego %1$s, usuń profil w Ustawieniach &gt; Konta</string>
  <string name="master_clear_summary">Wymazuje wszystkie dane z telefonu</string>
  <string name="medium_font">Średni</string>
  <string name="menu_item_show_more">Pokaż więcej</string>
  <string name="miui_enable_service_title">Usługa wykona następujące czynności:</string>
  <string name="night_mode_auto">Automatyczne</string>
  <string name="night_mode_no">Lekkie</string>
  <string name="night_mode_title">Motyw</string>
  <string name="night_mode_yes">Czarne</string>
  <string name="no_account_found">Nie udało się znaleźć aplikacji, która może dodać konta</string>
  <string name="notification_section_header">Powiadomienie</string>
  <string name="notification_settings">Dźwięk i powiadomienie</string>
  <string name="notification_settings_apps_title">Powiadomienia aplikacji</string>
  <string name="notifications_no_peeking">Bez podglądania</string>
  <string name="notifications_sensitive">Ukryto poufne treści</string>
  <string name="nsd_quick_toggle_summary">Zezwól aplikacjom na innych urządzeniach na znajdowanie aplikacji na tym urządzeniu</string>
  <string name="nsd_quick_toggle_title">Wykrywanie usług sieciowych</string>
  <string name="online_resource_entry">Zasoby online</string>
  <string name="only_one_home_message">Ustawienia strony głównej zostaną ukryte do czasu zainstalowania na niej kolejnej aplikacji.</string>
  <string name="pico_installed">Zainstalowane</string>
  <string name="pico_languages_and_voices">Języki i głosy</string>
  <string name="pico_not_installed">Niezainstalowane</string>
  <string name="pico_voice_summary_female">Kobieta</string>
  <string name="pico_voice_summary_male">Mężczyzna</string>
  <string name="power_charging_duration_ac">%1$s - %2$s do pełnego naładowania ładowarką</string>
  <string name="power_charging_duration_usb">%1$s - %2$s do pełnego naładowania przez USB</string>
  <string name="power_charging_duration_wireless">%1$s - %2$s do pełnego naładowania bezprzewod.</string>
  <string name="print_service_security_warning_summary">Dokument może przejść przez jeden lub więcej serwerów w drodze do drukarki.</string>
  <string name="print_service_security_warning_title">Użyć %1$s?</string>
  <string name="radio_info_data_attempts_label">Próby danych:</string>
  <string name="radio_info_data_successes_label">Pomyślne dane:</string>
  <string name="radio_info_gsm_disconnects_label">Rozłączenia GSM:</string>
  <string name="radio_info_network_type_label">Typ sieci:</string>
  <string name="radio_info_ping_hostname">Ping nazwy hosta (www.google.com):</string>
  <string name="radio_info_ping_ipaddr">Ping IpAddr:</string>
  <string name="radio_info_radio_resets_label">Resety radia:</string>
  <string name="radioInfo_menu_getPDP">Pobierz listę PDP</string>
  <string name="regulatory_information">Certyfikaty</string>
  <string name="resource_ringtone_volume_mute">Dzwonek jest obecnie wyciszony</string>
  <string name="ringtone_mute">Brak</string>
  <string name="screen_resolution_confirm">Uruchom ponownie</string>
  <string name="search_recents_queries_label">Niedawno wyszukiwane hasła</string>
  <string name="search_results_label">Wyniki</string>
  <string name="security_settings_fingerprint_enroll_introduction_message_warning">Uwaga: Twój odcisk palca może być mniej bezpieczny niż silny wzór lub kod PIN.</string>
  <string name="security_settings_fingerprint_enroll_introduction_risk_link_text">Dowiedz się więcej</string>
  <string name="security_settings_fingerprint_enroll_onboard_message">Aby użyć odcisku palca do odblokowania ekranu lub potwierdzenia zakupów, musisz:</string>
  <string name="security_settings_fingerprint_enroll_onboard_message_1">Ustaw zapasową metodę blokady ekranu</string>
  <string name="security_settings_fingerprint_enroll_onboard_message_2">Dodaj swój odciska palca</string>
  <string name="security_settings_fingerprint_enroll_onboard_title">Ustawienie odcisku palca</string>
  <string name="setup_add_fingerprint_failed_retry_text">Nie udało się dodać odcisku palca</string>
  <string name="setup_wizard_back_button_label">Wstecz</string>
  <string name="setup_wizard_next_button_label">Dalej</string>
  <string name="show_cpu_usage">Pokaż użycie CPU</string>
  <string name="show_cpu_usage_summary">Wyświetl użycie CPU przy nakładce ekranowej</string>
  <string name="small_font">Mały</string>
  <string name="sms_over_ims_off">Wyłącz SMS przez IMS</string>
  <string name="sms_over_ims_on">Włącz SMS przez IMS</string>
  <string name="ssl_ca_cert_dialog_title">Monitorowanie sieci</string>
  <string name="ssl_ca_cert_info_message">To urządzenie jest zarządzane przez:\n%s\n\nTwój administrator może monitorować Twoją aktywność w sieci, w tym e-maile, aplikacje i bezpieczne strony internetowe.\n\nSkontaktuj się z administratorem, by uzyskać więcej informacji.</string>
  <string name="ssl_ca_cert_settings_button">Sprawdź zaufane dane uwierzytelniające</string>
  <string name="status_bar_screen_button_desc">Przesuń w dół, aby ukryć przyciski ekranowe</string>
  <string name="status_bar_screen_button_key">Przyciski ekranowe</string>
  <string name="status_bar_screen_button_key_can_hide">Przyciski ekranowe mogą być ukryte</string>
  <string name="status_bar_settings_notification_shade_shortcut">Skrót na pasku powiadomień (nad przełącznikami)</string>
  <string name="structure_face_enroll_not_able_low_electric_itle">Nie można użyć tej funkcji z powodu zbyt słabej baterii</string>
  <string name="structure_face_enroll_not_able_low_electric_msg">Aby rozpocząć nagrywanie, akumulator musi naładować się do poziomu co najmniej 5%.</string>
  <string name="suspension_ball_enable">Skrót asystenta dotyku</string>
  <string name="suspension_ball_enable_desc">Włączaj i wyłączaj Asystenta dotyku skrótem</string>
  <string name="title_local_resource">Zasoby lokalne</string>
  <string name="title_system_resource">Zasoby systemowe</string>
  <string name="traffic_balance">Tryb używania danych</string>
  <string name="trust_agent_disabled_device_admin">Wyłączone przez administratora</string>
  <string name="tts_data_installed_summary">Głosy wymagane do syntezy mowy zostały już poprawnie zainstalowane</string>
  <string name="tts_default_settings_section">Ustawienia domyślne</string>
  <string name="tts_default_synth_summary">Ustaw silnik syntezy mowy, który będzie używany do wypowiadania tekstu</string>
  <string name="tts_default_synth_title">Domyślny silnik</string>
  <string name="tts_engine_error">Wybrany silnik nie może zostać uruchomiony.</string>
  <string name="tts_engine_error_config">Konfiguruj</string>
  <string name="tts_engine_error_reselect">Wybierz inny silnik</string>
  <string name="tts_engine_name_is_disabled_summary">%s jest wyłączony</string>
  <string name="tts_engine_name_is_enabled_summary">%s jest włączony</string>
  <string name="tts_engine_name_settings">%s ustawień</string>
  <string name="tts_engine_settings_section">Ustawienia silnika</string>
  <string name="tts_engines_section">Silniki</string>
  <string name="tts_notif_engine_install_message">Włącz nowy silnik przed użyciem.</string>
  <string name="tts_notif_engine_install_title">Zainstalowano silnik syntezy mowy</string>
  <string name="tts_settings_changed_demo">Twoje ustawienia się zmieniły. Oto przykład tego, jak brzmią.</string>
  <string name="turn_off_radio">Wyłącz radio</string>
  <string name="turn_on_radio">Włącz radio</string>
  <string name="use_default_tts_settings_summary">Ustawienia domyślne poniżej zastępują ustawienia aplikacji</string>
  <string name="use_default_tts_settings_title">Zawsze używaj moich ustawień</string>
  <string name="user_owner">Właściciel</string>
  <string name="virus_scan_app_find_risk">Znaleziono zagrożeń: %d</string>
  <string name="volte_provisioned_flag_off">Wyłącz flagę z obsługą VoLTE</string>
  <string name="volte_provisioned_flag_on">Włącz flagę z obsługą VoLTE</string>
  <string name="wifi_alert_lockdown_by_device_owner">%1$s zarządza Twoim urządzeniem i nie pozwala na edytowanie bądź usuwanie tej sieci Wi-Fi. Skontaktuj się z administratorem, by uzyskać więcej informacji.</string>
  <string name="wifi_assistant_card_message">Automatycznie łącz z dostępnymi sieciami dzięki Asystentowi Wi-Fi.</string>
  <string name="wifi_assistant_dialog_message">Asystent Wi-Fi chce skonfigurować połączenie VPN, które pozwoli mu monitorować ruch sieciowy. Akceptuj tylko wtedy, gdy ufasz źródłu.</string>
  <string name="wifi_assistant_explanation_message">Asystent Wi-Fi od Google wykrywa dostępne sieci i łączy urządzenie z siecią o najlepszej szybkości i niezawodności.</string>
  <string name="wifi_assistant_intro_setup">Wprowadzenie do\nAsystenta Wi-Fi</string>
  <string name="wifi_assistant_permission_accepted">Nadałeś “Asystentowi Wi-Fi Google" uprawnienie do ustawiania połączenia VPN. Oznacza to, że ta aplikacja może monitorować ruch sieciowy.</string>
  <string name="wifi_assistant_setting_summary">Asystent Wi-Fi Google</string>
  <string name="wifi_assistant_setting_title">Asystent Wi-Fi</string>
  <string name="wifi_assistant_title">Asystent Wi-Fi</string>
  <string name="wifi_assistant_title_message">Asystent Wi-Fi od Google automatycznie połączy Cię z najlepszą siecią Wi-Fi</string>
  <string name="wifi_assistant_vpn_message">Aby pomóc chronić Twoje dane, Asystent Wi-Fi od Google może zapewnić bezpieczne połączenie VPN za pośrednictwem serwerów Google.</string>
  <string name="wifi_automatically_connect_summary">Pozwól asystentowi Wi-Fi automatycznie łączyć się z otwartymi sieciami wysokiej jakości</string>
  <string name="wifi_automatically_connect_title">Używaj otwartych sieci Wi-Fi automatycznie</string>
  <string name="wifi_automatically_manage_summary">Asystent Wi-Fi będzie zarządzać Twoim połączeniem Wi-Fi</string>
  <string name="wifi_automatically_manage_title">Automatyczne zarządzanie Wi-Fi</string>
  <string name="wifi_dont_skip">Wróć</string>
  <string name="wifi_enable_data_and_wifi_roam">Asystent Wi-Fi</string>
  <string name="wifi_enable_data_and_wifi_roam_summary">Utrzymaj włączone dane mobilne i Wi-Fi, aby przełączyć na dane, gdy jakość Wi-Fi jest słaba.</string>
  <string name="wifi_other_network">Dodaj inną sieć</string>
  <string name="wifi_scan_notify_text_location_off">Apps may scan for nearby networks, even when WLAN is off. If you don\'t want this to happen, go to Advanced &gt; Scanning always available.</string>
  <string name="wifi_scan_notify_text_location_on">Aby poprawić dokładność lokalizacji i do innych celów, Google i inne aplikacje mogą skanować urządzenie w poszukiwaniu pobliskich sieci, nawet gdy sieć Wi-Fi jest wyłączona. Jeśli nie chcesz, aby tak się stało, przejdź do Zaawansowanych ustawień &gt; Skanowanie zawsze dostępne.</string>
  <string name="wifi_select_assistant_dialog_title">Wybierz asystenta</string>
  <string name="wifi_share_count">Masz %d udostępnione sieci</string>
  <string name="wifi_skip_anyway">Pomiń mimo to</string>
  <string name="wifi_skipped_message">OSTRZEŻENIE: jeśli nie dodasz sieci Wi-Fi, telefon będzie pobierać oprogramowanie i aktualizację tylko przez sieć komórkową. Aby uniknąć opłat za przesył danych, połącz się z Wi-Fi.</string>
</resources>