<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string-array name="bluetooth_audio_active_device_summaries">
    <item />
    <item>, aktywne</item>
    <item>, aktywne (multimedia)</item>
    <item>, aktywne (telefon)</item>
  </string-array>
  <string-array name="bluetooth_avrcp_versions">
    <item>AVRCP 1.4 (domyślna)</item>
    <item>AVRCP 1.3</item>
    <item>AVRCP 1.5</item>
    <item>AVRCP 1.6</item>
  </string-array>
  <string-array name="bluetooth_max_connected_audio_devices">
    <item>Użyj ustawienia domyślnego systemu: %1$d</item>
    <item>1</item>
    <item>2</item>
    <item>3</item>
    <item>4</item>
    <item>5</item>
  </string-array>
  <string-array name="dark_ui_mode_entries">
    <item>Automatycznie (na podstawie pory dnia)</item>
    <item>Zawsze włączony</item>
    <item>Zawsze wyłączony</item>
  </string-array>
  <string-array name="select_logpersist_summaries">
    <item>Wyłączone</item>
    <item>Wszystkie bufory dziennika</item>
    <item>Wszystkie oprócz buforów dzienników radiowych</item>
    <item>tylko bufor dziennika jądra</item>
  </string-array>
  <string-array name="select_logpersist_titles">
    <item>Wyłączone</item>
    <item>Wszystkie</item>
    <item>Bez radiowych</item>
    <item>tylko jądro</item>
  </string-array>
  <string-array name="wifi_hidden_entries">
    <item>Nie</item>
    <item>Tak</item>
  </string-array>
  <string-array name="wifi_metered_entries">
    <item>Wykryj automatycznie</item>
    <item>Traktuj jako sieć z pomiarem użycia danych</item>
    <item>Traktuj jako sieć bez pomiaru użycia danych</item>
  </string-array>
</resources>