<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="abc_slice_error">Nie udało się połączyć</string>
  <string name="abc_slice_more">Więcej</string>
  <string name="abc_slice_permission_allow">Zezwól</string>
  <string name="abc_slice_permission_checkbox">Zezwalaj aplikacji %1$s na pokazywanie wycinków z dowolnych aplikacji</string>
  <string name="abc_slice_permission_deny">Odmów</string>
  <string name="abc_slice_permission_text_1">- Może odczytywać informacje z aplikacji %1$s</string>
  <string name="abc_slice_permission_text_2">- Może wykonywać działania w aplikacji %1$s</string>
  <string name="abc_slice_permission_title">Zezwolić aplikacji %1$s na pokazywanie wycinków z aplikacji %2$s?</string>
  <string name="abc_slice_show_more">Pokaż więcej</string>
  <string name="abc_slice_updated">Aktualizacja: %1$s</string>
  <string name="abc_slices_permission_request">Aplikacja %1$s chce pokazywać wycinki z aplikacji %2$s</string>
  <string name="about_phone_device_name_warning">Nazwa urządzenia jest widoczna dla aplikacji na telefonie. Mogą ją też zobaczyć inne osoby, gdy łączysz się z urządzeniami przez Bluetooth lub konfigurujesz hotspot Wi-Fi.</string>
  <string name="accessibility_autoclick_description">Jeśli używasz myszki, możesz ustawić urządzenie tak, by kliknięcie następowało automatycznie, gdy myszka nie będzie poruszała się przez określony czas.</string>
  <string name="accessibility_caption_master_switch_title">Użyj napisów</string>
  <string name="accessibility_daltonizer_master_switch_title">Użyj korekcji kolorów</string>
  <string name="accessibility_description_state_stopped">Ta usługa działa nieprawidłowo.</string>
  <string name="accessibility_disable_animations">Usuń animacje</string>
  <string name="accessibility_hearingaid_active_device_summary">Aktywne urządzenie: %1$s</string>
  <string name="accessibility_hearingaid_adding_summary">Dodaj aparat słuchowy</string>
  <string name="accessibility_hearingaid_not_connected_summary">Brak połączonych aparatów słuchowych</string>
  <string name="accessibility_hearingaid_pair_instructions_first_message">Aby sparować aparaty słuchowe, na następnym ekranie znajdź i kliknij urządzenie.</string>
  <string name="accessibility_hearingaid_pair_instructions_second_message">Upewnij się, że aparaty słuchowe są w trybie parowania.</string>
  <string name="accessibility_hearingaid_title">Aparaty słuchowe</string>
  <string name="accessibility_manual_zen_less_time">Mniej czasu.</string>
  <string name="accessibility_manual_zen_more_time">Więcej czasu.</string>
  <string name="accessibility_notification_vibration_title">Wibracje przy dzwonku i powiadomieniach</string>
  <string name="accessibility_service_master_switch_title">Użyj usługi</string>
  <string name="accessibility_summary_state_stopped">Nie działa. Kliknij, by uzyskać informacje.</string>
  <string name="accessibility_touch_vibration_title">Wibracja przy dotknięciu</string>
  <string name="accessibility_vibration_intensity_high">Wysoka</string>
  <string name="accessibility_vibration_intensity_low">Niska</string>
  <string name="accessibility_vibration_intensity_medium">Średnia</string>
  <string name="accessibility_vibration_intensity_off">Wyłącz</string>
  <string name="accessibility_vibration_settings_title">Wibracje</string>
  <string name="accessibility_vibration_summary">Dzwonek: %1$s, dotyk: %2$s</string>
  <string name="accessibility_vibration_summary_high">Ustawiono wysoką intensywność wibracji przy dzwonku i powiadomieniach</string>
  <string name="accessibility_vibration_summary_low">Ustawiono niską intensywność wibracji przy dzwonku i powiadomieniach</string>
  <string name="accessibility_vibration_summary_medium">Ustawiono średnią intensywność wibracji przy dzwonku i powiadomieniach</string>
  <string name="accessibility_vibration_summary_off">Wyłączono wibracje przy dzwonku i powiadomieniach</string>
  <string name="account_dashboard_default_summary">Nie dodano kont</string>
  <string name="account_sync_summary_all_off">Wyłącz synchronizację wszystkich elementów</string>
  <string name="account_sync_summary_all_on">Włącz synchronizację wszystkich elementów</string>
  <string name="account_sync_summary_some_on">Włącz synchronizację %1$d z %2$d elementów</string>
  <string name="advanced_battery_graph_subtext">Pozostały czas pracy na baterii jest szacowany na podstawie wykorzystania urządzenia</string>
  <string name="ai_button_title">Przycisk Mi AI</string>
  <string name="alarm_template">o %1$s</string>
  <string name="alarm_template_far">w: %1$s</string>
  <string name="allow_interruption">Zezwól na przerywanie</string>
  <string name="allow_interruption_summary">Zezwól tej aplikacji na dźwięki, wibracje­i/lub wyświetlanie powiadomień na ekranie</string>
  <string name="ambient_display_category_triggers">Kiedy wyświetlać</string>
  <string name="ambient_display_screen_summary_always_on">Zawsze włączony/Zwiększone użycie baterii</string>
  <string name="ambient_display_screen_summary_notifications">Nowe powiadomienia</string>
  <string name="ambient_display_screen_title">Zawsze włączony</string>
  <string name="android_version_pending_update_summary">Dostępna aktualizacja</string>
  <string name="android_version_summary">Zaktualizowano do Androida %1$s</string>
  <string name="app_cellular_data_usage">Użycie danych przez aplikację</string>
  <string name="app_permission_summary_allowed">Dozwolone</string>
  <string name="app_permission_summary_not_allowed">Niedozwolone</string>
  <string name="app_usage_cycle">Cykl użycia danych w aplikacjach</string>
  <string name="apply">Zastosuj</string>
  <string name="auto_brightness_description">Jasność ekranu będzie automatycznie dostosowywana do otoczenia i Twojej aktywności. Możesz ręcznie przesunąć suwak, by pomóc automatycznej jasności poznać Twoje preferencje.</string>
  <string name="automatic_storage_manager_master_switch_title">Użyj Menedżera miejsca</string>
  <string name="available_via_carrier">Dostępna przez: %1$s</string>
  <string name="background_activity_disabled_dialog_text">Ta aplikacja nie jest skonfigurowana do optymalnego wykorzystywania baterii, więc nie możesz wprowadzić dla niej ograniczeń.\n\nAby wprowadzić ograniczenia dla aplikacji, najpierw włącz optymalizację baterii.</string>
  <string name="background_activity_summary_whitelisted">Nie można ograniczyć działania w tle</string>
  <string name="background_activity_warning_dialog_text">Jeśli ograniczysz aktywność aplikacji w tle, może ona działać nieprawidłowo</string>
  <string name="background_activity_warning_dialog_title">Ograniczyć aktywność w tle?</string>
  <string name="battery_abnormal_apps_summary">Liczba aplikacji działających nieprawidłowo: %1$d</string>
  <string name="battery_abnormal_details_title">Aplikacje zużywające baterię</string>
  <string name="battery_abnormal_location_summary">Często prosi o informację o lokalizacji</string>
  <string name="battery_abnormal_wakelock_summary">Nie pozwala uśpić urządzenia</string>
  <string name="battery_abnormal_wakeup_alarm_summary">Wybudza urządzenie w tle</string>
  <string name="battery_active_for">Aktywna przez ^1</string>
  <string name="battery_auto_restriction_summary">Wykrywaj, gdy aplikacje szybko rozładowują baterię</string>
  <string name="battery_auto_restriction_title">Użyj Menedżera baterii</string>
  <string name="battery_full_charge_last">Pełne naładowanie wystarczy na około</string>
  <string name="battery_manager_off">Wył.</string>
  <string name="battery_manager_on">Włączony / wykrywa, gdy aplikacje szybko rozładowują baterię</string>
  <string name="battery_saver_auto_title">Włącz automatycznie</string>
  <string name="battery_saver_button_turn_off">Wyłącz teraz</string>
  <string name="battery_saver_button_turn_on">Włącz teraz</string>
  <string name="battery_saver_master_switch_title">Użyj Oszczędzania baterii</string>
  <string name="battery_saver_off_scheduled_summary">Włączy się przy %1$s</string>
  <string name="battery_saver_off_summary">Wył.</string>
  <string name="battery_saver_on_summary">Wł.</string>
  <string name="battery_saver_seekbar_title">Przy %1$s</string>
  <string name="battery_saver_seekbar_title_placeholder">Włącz</string>
  <string name="battery_suggestion_title">Wydłuż czas pracy telefonu na baterii</string>
  <string name="battery_tip_dialog_message">Telefon był wykorzystywany intensywniej niż zwykle. Bateria może wyładować się szybciej.\n\nNajbardziej intensywnie używane aplikacje od pełnego naładowania (%1$d):</string>
  <string name="battery_tip_dialog_summary_message">Aplikacje zużywają normalną ilość energii. Jeśli będą zużywały jej za dużo, telefon zasugeruje działania, które będzie można podjąć.\n\nZawsze możesz włączyć Oszczędzanie baterii, gdy spadnie poziom naładowania baterii.</string>
  <string name="battery_tip_early_heads_up_done_summary">Niektóre funkcje mogą być ograniczone</string>
  <string name="battery_tip_early_heads_up_done_title">Oszczędzanie baterii jest włączone</string>
  <string name="battery_tip_early_heads_up_summary">Bateria może wyczerpać się szybciej niż zwykle</string>
  <string name="battery_tip_early_heads_up_title">Włączyć Oszczędzanie baterii?</string>
  <string name="battery_tip_high_usage_summary">Bateria może się wkrótce wyczerpać</string>
  <string name="battery_tip_high_usage_title">Telefon używany intensywniej niż zwykle</string>
  <string name="battery_tip_low_battery_summary">Bateria nie zapewnia długiego czasu pracy</string>
  <string name="battery_tip_low_battery_title">Niski poziom naładowania baterii</string>
  <string name="battery_tip_restrict_app_dialog_message">Aby oszczędzać baterię, zatrzymaj zużywanie energii w tle przez aplikację %1$s. Ta aplikacja może nie działać prawidłowo, a powiadomienia mogą być opóźnione.</string>
  <string name="battery_tip_restrict_app_dialog_ok">Wprowadź ograniczenia</string>
  <string name="battery_tip_restrict_apps_less_than_5_dialog_message">Aby oszczędzać baterię, zatrzymaj zużywanie energii w tle przez te aplikacje. Aplikacje z ograniczeniami mogą nie działać prawidłowo, a powiadomienia mogą być opóźnione.\n\nAplikacje:</string>
  <string name="battery_tip_restrict_apps_more_than_5_dialog_message">Aby oszczędzać baterię, zatrzymaj zużywanie energii w tle przez te aplikacje. Aplikacje z ograniczeniami mogą nie działać prawidłowo, a powiadomienia mogą być opóźnione.\n\nAplikacje:\n%1$s</string>
  <string name="battery_tip_smart_battery_summary">Włącz Menedżera baterii</string>
  <string name="battery_tip_smart_battery_title">Wydłuż czas pracy telefonu na baterii</string>
  <string name="battery_tip_summary_summary">Telefon zużywa typową ilość energii w tle</string>
  <string name="battery_tip_summary_title">Aplikacje działają normalnie</string>
  <string name="battery_tip_unrestrict_app_dialog_cancel">Anuluj</string>
  <string name="battery_tip_unrestrict_app_dialog_message">Ta aplikacja może wykorzystywać baterię, działając w tle. Może to powodować szybsze wyczerpywanie baterii.</string>
  <string name="battery_tip_unrestrict_app_dialog_ok">Usuń</string>
  <string name="battery_tip_unrestrict_app_dialog_title">Usunąć ograniczenie?</string>
  <string name="billing_cycle_less_than_one_day_left">Mniej niż dzień do końca</string>
  <string name="billing_cycle_none_left">Upłynął cały czas</string>
  <string name="bluetooth_active_battery_level">Aktywne, %1$s naładowania baterii</string>
  <string name="bluetooth_active_no_battery_level">Urządzenie aktywne</string>
  <string name="bluetooth_battery_level">%1$s naładowania baterii</string>
  <string name="bluetooth_connect_failed">Nie udało się nawiązać połączenia. Spróbuj ponownie.</string>
  <string name="bluetooth_connected">Połączono%1$s</string>
  <string name="bluetooth_connected_battery_level">Połączono | Bateria: %1$s%2$s</string>
  <string name="bluetooth_connected_no_a2dp">Połączono (bez multimediów) – %1$s</string>
  <string name="bluetooth_connected_no_a2dp_battery_level">Połączono (bez multimediów) | Bateria: %1$s%2$s</string>
  <string name="bluetooth_connected_no_headset">Połączono (bez telefonu) – %1$s</string>
  <string name="bluetooth_connected_no_headset_battery_level">Połączono (bez telefonu) | Bateria: %1$s%2$s</string>
  <string name="bluetooth_connected_no_headset_no_a2dp">Połączono (bez telefonu i multimediów) – %1$s</string>
  <string name="bluetooth_connected_no_headset_no_a2dp_battery_level">Połączono (bez telefonu i multimediów) | Bateria %1$s%2$s</string>
  <string name="bluetooth_connected_no_map">Połączono (bez dostępu do wiadomości) – %1$s</string>
  <string name="bluetooth_device_mac_address">Adres Bluetooth urządzenia: %1$s</string>
  <string name="bluetooth_device_name_summary">Widoczne dla innych urządzeń jako „^1”</string>
  <string name="bluetooth_disable_a2dp_hw_offload">Wyłącz odciążanie sprzętu Bluetooth A2DP</string>
  <string name="bluetooth_disable_a2dp_hw_offload_dialog_cancel">Anuluj</string>
  <string name="bluetooth_disable_a2dp_hw_offload_dialog_confirm">Zrestartuj</string>
  <string name="bluetooth_disable_a2dp_hw_offload_dialog_message">Musisz ponownie uruchomić urządzenie, by to zmienić.</string>
  <string name="bluetooth_disable_a2dp_hw_offload_dialog_title">Uruchomić ponownie?</string>
  <string name="bluetooth_disconnect_dialog_ok">Rozłącz</string>
  <string name="bluetooth_footer_mac_message">Adres Bluetooth telefonu: %1$s</string>
  <string name="bluetooth_hearing_aid_profile_summary_connected">Po połączeniu z aparatem słuchowym</string>
  <string name="bluetooth_hearing_aid_profile_summary_use_for">Użyj dla funkcji aparatu słuchowego</string>
  <string name="bluetooth_hearingaid_left_battery_level">Aparat lewy – %1$s naładowania baterii</string>
  <string name="bluetooth_hearingaid_left_pairing_message">Paruję lewy aparat słuchowy…</string>
  <string name="bluetooth_hearingaid_right_battery_level">Aparat prawy – %1$s naładowania baterii</string>
  <string name="bluetooth_hearingaid_right_pairing_message">Paruję prawy aparat słuchowy…</string>
  <string name="bluetooth_max_connected_audio_devices_dialog_title">Wybierz maksymalną liczbę podłączonych urządzeń audio Bluetooth</string>
  <string name="bluetooth_max_connected_audio_devices_string">Maksymalna liczba podłączonych urządzeń audio Bluetooth</string>
  <string name="bluetooth_off_footer">Włącz Bluetooth, by łączyć się z innymi urządzeniami.</string>
  <string name="bluetooth_on_while_driving_pref">Używaj Bluetootha podczas jazdy</string>
  <string name="bluetooth_on_while_driving_summary">Włącz Bluetooth automatycznie podczas jazdy</string>
  <string name="bluetooth_paired_device_title">Twoje urządzenia</string>
  <string name="bluetooth_pairing_page_title">Sparuj nowe urządzenie</string>
  <string name="bluetooth_pairing_pref_title">Sparuj nowe urządzenie</string>
  <string name="bluetooth_pref_summary">Zezwól telefonowi na komunikowanie się z urządzeniami Bluetooth w pobliżu</string>
  <string name="bluetooth_preference_found_media_devices">Dostępne urządzenia</string>
  <string name="bluetooth_profile_hearing_aid">Aparat słuchowy</string>
  <string name="bluetooth_scanning_on_info_message">\"Po włączeniu Bluetootha urządzenie może komunikować się z innymi urządzeniami Bluetooth w pobliżu.\n\nAby zwiększyć komfort korzystania z urządzenia, aplikacje i usługi mogą wyszukiwać urządzenia w pobliżu nawet wtedy, gdy Bluetooth jest wyłączony. Może to np. pomóc usprawnić działanie funkcji i usług opartych na lokalizacji. Możesz to zmienić w \"&lt;annotation id=\"link\"&gt;ustawieniach skanowania&lt;/annotation&gt;.</string>
  <string name="bluetooth_show_devices_without_names">Pokaż urządzenia Bluetooth bez nazw</string>
  <string name="bluetooth_show_devices_without_names_summary">Zostaną wyświetlone urządzenia Bluetooth bez nazw (tylko adresy MAC)</string>
  <string name="bluetooth_tethering_subtext">Udostępniaj połączenie telefonu z internetem przez Bluetooth</string>
  <string name="bluetooth_unpair_dialog_body">Twój telefon nie będzie już sparowany z urządzeniem %1$s</string>
  <string name="bluetooth_unpair_dialog_forget_confirm_button">Zapomnij urządzenie</string>
  <string name="bluetooth_unpair_dialog_title">Zapomnieć urządzenie?</string>
  <string name="call_volume_option_title">Głośność połączenia</string>
  <string name="camera_laser_sensor_switch">Czujnik lasera aparatu</string>
  <string name="carrier">Operator</string>
  <string name="carrier_and_update_now_text">Właśnie zaktualizowano (^1)</string>
  <string name="carrier_and_update_text">Zaktualizowano ^2 temu (^1)</string>
  <string name="carrier_provisioning">Informacje o obsłudze administracyjnej operatora</string>
  <string name="cell_data_limit">Limit danych: ^1</string>
  <string name="cell_data_warning">Próg ostrzegawczy: ^1</string>
  <string name="cell_data_warning_and_limit">Próg ostrzegawczy: ^1 / limit danych: ^2</string>
  <string name="change_wifi_state_app_detail_summary">Zezwalaj tej aplikacji na włączanie i wyłączanie Wi-Fi, wyszukiwanie sieci Wi-Fi i łączenie się z nimi, dodawanie oraz usuwanie sieci i uruchamianie lokalnego hotspotu.</string>
  <string name="change_wifi_state_app_detail_switch">Zezwól aplikacji na sterowanie Wi-Fi</string>
  <string name="change_wifi_state_title">Sterowanie Wi-Fi</string>
  <string name="channel_group_notifications_off_desc">Android na żądanie blokuje tę grupę powiadomień na urządzeniu</string>
  <string name="color_mode_option_automatic">Automatycznie</string>
  <string name="color_mode_option_boosted">Wzmocnione</string>
  <string name="color_mode_option_natural">Naturalne</string>
  <string name="color_mode_option_saturated">Nasycone</string>
  <string name="color_mode_summary_automatic">Wybierz żywe bądź wierne odwzorowanie kolorów</string>
  <string name="color_mode_summary_natural">Użyj tylko wiernych kolorów</string>
  <string name="color_mode_title">Kolory</string>
  <string name="color_theme">Motyw kolorystyczny</string>
  <string name="condition_device_muted_action_turn_on_sound">Włącz dźwięk</string>
  <string name="condition_device_muted_summary">Połączenia i powiadomienia będą wyciszone</string>
  <string name="condition_device_muted_title">Telefon jest wyciszony</string>
  <string name="condition_device_vibrate_summary">Połączenia i powiadomienia będą uruchamiały wibracje telefonu</string>
  <string name="condition_device_vibrate_title">Na telefonie są włączone wibracje</string>
  <string name="condition_zen_title">Tryb Nie przeszkadzać włączony</string>
  <string name="connected_device_add_device_summary">Bluetooth włączy się, by sparować urządzenia</string>
  <string name="connected_device_add_device_title">Dodaj urządzenie</string>
  <string name="connected_device_available_call_title">Dostępne urządzenia telefoniczne</string>
  <string name="connected_device_available_media_title">Dostępne urządzenia multimedialne</string>
  <string name="connected_device_connected_title">Obecnie połączone</string>
  <string name="connected_device_connections_title">Ustawienia połączeń</string>
  <string name="connected_device_previously_connected_title">Wcześniej połączone urządzenia</string>
  <string name="connected_device_saved_title">Zapisane urządzenia</string>
  <string name="connected_devices_dashboard_no_nfc_summary">Bluetooth, tryb samochodowy</string>
  <string name="connected_tws_device_saved_title">Zapisane słuchawki</string>
  <string name="connected_via_carrier">Połączono przez: %1$s</string>
  <string name="credentials_configure_lock_screen_button">USTAW BLOKADĘ</string>
  <string name="dark_ui_mode">Tryb nocny</string>
  <string name="dark_ui_mode_title">Ustaw tryb nocny</string>
  <string name="dashboard_suggestion_condition_footer_content_description">Zwiń</string>
  <string name="data_overusage">^1 ponad limit</string>
  <string name="data_remaining">Pozost.: ^1</string>
  <string name="data_roaming_enable_mobile">Roaming</string>
  <string name="data_saver_switch_title">Użyj Oszczędzania danych</string>
  <string name="data_usage_metered_auto">Automatycznie</string>
  <string name="data_usage_metered_no">Użycie danych nie jest mierzone</string>
  <string name="data_usage_metered_yes">Użycie danych jest mierzone</string>
  <string name="data_usage_title">Dane podstawowe</string>
  <string name="data_usage_wifi_format">^1 przesłane przez Wi‑Fi</string>
  <string name="data_usage_wifi_title">Dane Wi-Fi</string>
  <string name="data_used">Wykorzystano: ^1</string>
  <string name="data_used_formatted">Wykorzystano ^1 ^2</string>
  <string name="data_warning_footnote">Ostrzeżenie dotyczące użycia danych i limit danych są oparte na pomiarach wykonywanych przez Twoje urządzenie. Dane operatora mogą być inne.</string>
  <string name="date_time_24hour_auto">Automatyczny 24-godzinny</string>
  <string name="date_time_24hour_auto_summary">Użyj ustawień domyślnych dla regionu</string>
  <string name="date_time_search_region">Wyszukaj region</string>
  <string name="date_time_select_fixed_offset_time_zones">Wybierz przesunięcie UTC</string>
  <string name="date_time_select_region">Region</string>
  <string name="date_time_select_zone">Strefa czasowa</string>
  <string name="date_time_set_timezone_in_region">Strefy czasowe w: %1$s</string>
  <string name="decryption_settings_summary">Telefon nie jest zaszyfrowany</string>
  <string name="density_pixel_summary">%1$s dpi</string>
  <string name="dev_settings_disabled_warning">Najpierw włącz opcje dla programistów.</string>
  <string name="device_details_title">Szczegóły urządzenia</string>
  <string name="devices_title">Urządzenia</string>
  <string name="dialog_background_check_message">Twój telefon nie może normalnie zarządzać baterią, bo aplikacja %1$s nieustannie go wybudza.\n\nAby rozwiązać ten problem, możesz zatrzymać aplikację %1$s i uniemożliwić jej uruchamianie w tle.</string>
  <string name="dialog_background_check_ok">Wyłącz</string>
  <string name="dialog_background_check_title">Wyłączyć możliwość działania w tle i zatrzymać aplikację?</string>
  <string name="dialog_location_message">Twój telefon nie może normalnie zarządzać baterią, bo aplikacja %1$s nieustannie prosi o lokalizację, nawet gdy nie używasz tej aplikacji.\n\nAby rozwiązać ten problem, możesz wyłączyć tej aplikacji dostęp do lokalizacji.</string>
  <string name="dialog_location_ok">Wyłącz</string>
  <string name="dialog_location_title">Wyłączyć lokalizację?</string>
  <string name="dialog_stop_message">Twój telefon nie może normalnie zarządzać baterią, bo aplikacja %1$s nie pozwala na jego uśpienie.\n\nAby spróbować rozwiązać ten problem, możesz zatrzymać aplikację.\n\nJeśli to nie pomoże, wydłużenie czasu działania na baterii może wymagać odinstalowania aplikacji.</string>
  <string name="dialog_stop_message_wakeup_alarm">Twój telefon nie może normalnie zarządzać baterią, bo aplikacja %1$s nieustannie go wybudza.\n\nAby spróbować rozwiązać ten problem, możesz zatrzymać aplikację %1$s.\n\nJeśli to nie pomoże, wydłużenie czasu działania na baterii może wymagać odinstalowania aplikacji.</string>
  <string name="dialog_stop_ok">Zatrzymaj aplikację</string>
  <string name="dialog_stop_title">Zatrzymać aplikację?</string>
  <string name="directory_access">Dostęp do katalogu</string>
  <string name="disabled_by_policy_title_suspend_packages">Nie można otworzyć tej aplikacji</string>
  <string name="disabled_by_policy_title_turn_off_backups">Nie można wyłączyć kopii zapasowych</string>
  <string name="disabled_dependent_setting_summary">Zależy od innego ustawienia</string>
  <string name="disabled_for_user_setting_summary">Tego ustawienia nie może zmienić bieżący użytkownik</string>
  <string name="display_cutout_emulation">Emuluj wyświetlacz z wycięciem</string>
  <string name="display_cutout_emulation_keywords">wycięcie wyświetlacza, rowek</string>
  <string name="display_cutout_emulation_none">Brak</string>
  <string name="do_disclosure_learn_more_separator">"  "</string>
  <string name="double_tap_power_for_camera_suggestion_title">Szybkie uruchamianie aparatu</string>
  <string name="double_twist_for_camera_suggestion_title">Szybsze robienie selfie</string>
  <string name="doze_always_on_summary">Pokazuj godzinę, ikony powiadomień i inne informacje. Możliwe jest zwiększenie zużycia baterii, gdy włączony jest ten tryb.</string>
  <string name="doze_always_on_title">Zawsze włączony</string>
  <string name="doze_summary">Włącz ekran po otrzymaniu powiadomień</string>
  <string name="doze_title">Nowe powiadomienia</string>
  <string name="eab_provisioned_switch_string">Obsługa EAB/obecności włączona</string>
  <string name="enable_gnss_raw_meas_full_tracking">Wymuś pełną procedurę pomiarów GNSS</string>
  <string name="enable_gnss_raw_meas_full_tracking_summary">Śledź wszystkie konstelacje GNSS i częstotliwości bez uwzględniania współczynnika impulsu</string>
  <string name="enable_gpu_debug_layers">Warstwy debugowania GPU</string>
  <string name="enable_gpu_debug_layers_summary">Zezwól na ładowanie warstw debugowania GPU</string>
  <string name="enterprise_privacy_backups_enabled">Tworzona jest kopia danych z tego urządzenia</string>
  <string name="enterprise_privacy_ca_certs_device">Zaufane dane logowania</string>
  <string name="enterprise_privacy_ca_certs_personal">Zaufane dane logowania w Twoim profilu osobistym</string>
  <string name="enterprise_privacy_ca_certs_work">Zaufane dane logowania w Twoim profilu do pracy</string>
  <string name="erase_esim_storage">Wykasuj dane z karty eSIM</string>
  <string name="erase_esim_storage_description">Wykasuj wszystkie karty eSIM z telefonu. To nie spowoduje anulowania abonamentu w sieci komórkowej.</string>
  <string name="error_adding_apn_type">Operator nie zezwala na dodawanie nazw APN typu %s.</string>
  <string name="expand_button_title">Zaawansowane</string>
  <string name="feature_flags_dashboard_title">Flagi funkcji</string>
  <string name="fingerprint_delete_message">Czy chcesz usunąć ten odcisk palca?</string>
  <string name="fingerprint_delete_title">Usuń odcisk palca „%1$s”</string>
  <string name="fingerprint_gesture_screen_title">Przesuwanie po czytniku</string>
  <string name="fingerprint_swipe_for_notifications_suggestion_title">Szybkie wyświetlanie powiadomień</string>
  <string name="firmware_title">Android</string>
  <string name="gesture_prevent_ringing_screen_title">Wyłącz dzwonek</string>
  <string name="gesture_prevent_ringing_sound_title">Skrót do wyłączenia dzwonka</string>
  <string name="gesture_prevent_ringing_title">Naciśnij jednocześnie przyciski zasilania i zwiększania głośności</string>
  <string name="header_data_and_synchronization">Dane i synchronizacja</string>
  <string name="imei_multi_sim">IMEI (gniazdo SIM %1$d)</string>
  <string name="ims_reg_status_not_registered">Niezarejestrowane</string>
  <string name="ims_reg_status_registered">Zarejestrowane</string>
  <string name="ims_reg_title">Stan rejestracji IMS</string>
  <string name="instant_apps_settings">Ustawienia aplikacji błyskawicznych</string>
  <string name="keywords_ambient_display">powiadomienie przychodzące</string>
  <string name="keywords_ambient_display_screen">Ekran dostosowany do otoczenia, ekran blokady</string>
  <string name="keywords_android_version">stan aktualizacji zabezpieczeń Androida, wersja pasma podstawowego, wersja jądra</string>
  <string name="keywords_assist_gesture_launch">gest</string>
  <string name="keywords_assist_input">domyślne, asystent</string>
  <string name="keywords_bluetooth_settings">połączone, urządzenie, słuchawki, zestaw słuchawkowy, głośnik, bezprzewodowy, parowanie, słuchawki douszne, muzyka, multimedia</string>
  <string name="keywords_default_browser">domyślny, przeglądarka domyślna</string>
  <string name="keywords_default_links">domyślne</string>
  <string name="keywords_default_payment_app">płatność, domyślna</string>
  <string name="keywords_directory_access">dostęp do katalogu</string>
  <string name="keywords_fingerprint_settings">odcisk palca</string>
  <string name="keywords_home">program uruchamiający, domyślny, aplikacje</string>
  <string name="keywords_hotspot_tethering">tethering usb, tethering bluetooth, hotspot wi-fi</string>
  <string name="keywords_imei_info">imei, meid, min, wersja prl, imei sv</string>
  <string name="keywords_model_and_hardware">numer seryjny, wersja sprzętu</string>
  <string name="keywords_ring_vibration">reakcja na dotyk, wibracje, telefon, połączenie, czułość</string>
  <string name="keywords_screen_timeout">ekran, czas blokady, czas oczekiwania, blokada ekranu</string>
  <string name="keywords_sim_status">sieć, stan sieci komórkowej, stan usługi, moc sygnału, typ sieci komórkowej, roaming, iccid</string>
  <string name="keywords_storage_settings">pamięć, dane, usuwanie, czyszczenie, wolne, miejsce</string>
  <string name="keywords_system_update_settings">aktualizacja, android</string>
  <string name="keywords_touch_vibration">reakcja na dotyk, wibracje, ekran, czułość</string>
  <string name="keywords_wallpaper">tło, ekran, blokada ekranu, motyw</string>
  <string name="keywords_zen_mode_settings">nie przeszkadzać, harmonogram, powiadomienia, blokować, wyciszanie, wibrowanie, uśpienie, praca, koncentracja, dźwięk, wyciszenie, dzień, dzień tygodnia, weekend, noc poza weekendem, wydarzenie</string>
  <string name="language_empty_list_user_restricted">Nie masz uprawnień do zmiany języka urządzenia.</string>
  <string name="language_input_gesture_title">Języki, metody wprowadzania i gesty</string>
  <string name="launch_instant_app">Otwórz</string>
  <string name="launch_mdp_app_text">Wyświetl abonament</string>
  <string name="launch_wifi_text">Wyświetl szczegóły</string>
  <string name="learn_more">Więcej informacji</string>
  <string name="location_on_summary">Wł.</string>
  <string name="location_recent_location_requests_see_all">Zobacz wszystko</string>
  <string name="location_settings_master_switch_title">Użyj lokalizacji</string>
  <string name="lock_failed_attempts_before_wipe">Spróbuj ponownie. Próba %1$d z %2$d.</string>
  <string name="lock_failed_attempts_now_wiping_device">Zbyt wiele nieudanych prób. Dane na urządzeniu zostaną usunięte.</string>
  <string name="lock_failed_attempts_now_wiping_dialog_dismiss">Zamknij</string>
  <string name="lock_failed_attempts_now_wiping_profile">Zbyt wiele nieudanych prób. Profil służbowy i powiązane z nim dane zostaną usunięte.</string>
  <string name="lock_failed_attempts_now_wiping_user">Zbyt wiele nieudanych prób. Użytkownik zostanie usunięty.</string>
  <string name="lock_last_attempt_before_wipe_warning_title">Dane zostaną usunięte</string>
  <string name="lock_last_password_attempt_before_wipe_device">Jeśli następnym razem podasz nieprawidłowe hasło, dane na urządzeniu zostaną usunięte</string>
  <string name="lock_last_password_attempt_before_wipe_profile">Jeśli następnym razem podasz nieprawidłowe hasło, profil służbowy oraz powiązane z nim dane zostaną usunięte</string>
  <string name="lock_last_password_attempt_before_wipe_user">Jeśli następnym razem podasz nieprawidłowe hasło, użytkownik zostanie usunięty</string>
  <string name="lock_last_pattern_attempt_before_wipe_device">Jeśli następnym razem podasz nieprawidłowy wzór, dane na urządzeniu zostaną usunięte</string>
  <string name="lock_last_pattern_attempt_before_wipe_profile">Jeśli następnym razem podasz nieprawidłowy wzór, profil służbowy oraz powiązane z nim dane zostaną usunięte</string>
  <string name="lock_last_pattern_attempt_before_wipe_user">Jeśli następnym razem podasz nieprawidłowy wzór, użytkownik zostanie usunięty</string>
  <string name="lock_last_pin_attempt_before_wipe_device">Jeśli następnym razem podasz nieprawidłowy kod PIN, dane na urządzeniu zostaną usunięte</string>
  <string name="lock_last_pin_attempt_before_wipe_profile">Jeśli następnym razem podasz nieprawidłowy kod PIN, profil służbowy oraz powiązane z nim dane zostaną usunięte</string>
  <string name="lock_last_pin_attempt_before_wipe_user">Jeśli następnym razem podasz nieprawidłowy kod PIN, użytkownik zostanie usunięty</string>
  <string name="lock_screen_intro_skip_title">Pominąć blokadę ekranu?</string>
  <string name="lock_settings_picker_fingerprint_added_security_message">Dla większego bezpieczeństwa skonfiguruj zapasową blokadę ekranu</string>
  <string name="lockdown_settings_summary">Wyświetlaj opcję przycisku zasilania, która wyłącza Smart Lock, odblokowywanie odciskiem palca i powiadomienia na ekranie blokady</string>
  <string name="lockdown_settings_title">Pokaż opcję blokady</string>
  <string name="locked_work_profile_notification_title">Gdy profil do pracy jest zablokowany</string>
  <string name="lockpassword_choose_your_password_header_for_fingerprint">Aby korzystać z odcisku palca, ustaw hasło</string>
  <string name="lockpassword_choose_your_password_message">Ze względów bezpieczeństwa ustaw hasło</string>
  <string name="lockpassword_choose_your_pattern_header_for_fingerprint">Aby korzystać z odcisku palca, ustaw wzór</string>
  <string name="lockpassword_choose_your_pattern_message">Ze względów bezpieczeństwa ustaw wzór</string>
  <string name="lockpassword_choose_your_pin_header_for_fingerprint">Aby korzystać z odcisku palca, ustaw kod PIN</string>
  <string name="lockpassword_choose_your_pin_message">Ze względów bezpieczeństwa ustaw kod PIN</string>
  <string name="lockpassword_choose_your_screen_lock_header">Ustawianie blokady ekranu</string>
  <string name="lockpassword_clear_label">OK</string>
  <string name="lockpassword_confirm_label">Potwierdź</string>
  <string name="lockpassword_confirm_your_password_details_frp">Telefon został zresetowany do ustawień fabrycznych. Aby korzystać z tego telefonu, wpisz poprzednie hasło.</string>
  <string name="lockpassword_confirm_your_password_header_frp">Zweryfikuj hasło</string>
  <string name="lockpassword_confirm_your_pattern_details_frp">Telefon został zresetowany do ustawień fabrycznych. Aby korzystać z tego telefonu, wprowadź poprzedni wzór.</string>
  <string name="lockpassword_confirm_your_pattern_header_frp">Zweryfikuj wzór</string>
  <string name="lockpassword_confirm_your_pin_details_frp">Telefon został zresetowany do ustawień fabrycznych. Aby korzystać z tego telefonu, wprowadź poprzedni kod PIN.</string>
  <string name="lockpassword_confirm_your_pin_header_frp">Zweryfikuj PIN</string>
  <string name="lockpassword_draw_your_pattern_again_header">Narysuj wzór ponownie</string>
  <string name="lockpassword_password_blacklisted_by_admin">Popularne hasła zostały zablokowane przez administratora. Spróbuj użyć innego hasła.</string>
  <string name="lockpassword_pin_blacklisted_by_admin">Popularne kody PIN zostały zablokowane przez administratora. Spróbuj użyć innego kodu PIN.</string>
  <string name="lockpassword_strong_auth_required_device_password">Ze względów bezpieczeństwa podaj hasło do urządzenia</string>
  <string name="lockpassword_strong_auth_required_device_pattern">Ze względów bezpieczeństwa podaj wzór używany na urządzeniu</string>
  <string name="lockpassword_strong_auth_required_device_pin">Ze względów bezpieczeństwa podaj kod PIN urządzenia</string>
  <string name="lockpassword_strong_auth_required_work_password">Ze względów bezpieczeństwa podaj hasło do profilu do pracy</string>
  <string name="lockpassword_strong_auth_required_work_pattern">Ze względów bezpieczeństwa podaj wzór do profilu do pracy</string>
  <string name="lockpassword_strong_auth_required_work_pin">Ze względów bezpieczeństwa podaj kod PIN do profilu do pracy</string>
  <string name="master_clear_desc_no_cancel_mobile_plan">\n\nNie spowoduje to anulowania Twojego abonamentu w sieci komórkowej.</string>
  <string name="master_clear_short_title">Wykasuj wszystkie dane (przywróć dane fabryczne)</string>
  <string name="media_out_summary_ongoing_call_state">Brak dostępu w trakcie połączeń</string>
  <string name="media_output_default_summary">To urządzenie</string>
  <string name="media_output_summary">Telefon</string>
  <string name="media_output_summary_unavailable">Brak dostępu</string>
  <string name="media_output_title">Odtwarzaj multimedia na:</string>
  <string name="meid_multi_sim">MEID (gniazdo SIM %1$d)</string>
  <string name="model_summary">Model: %1$s</string>
  <string name="my_device_info_account_preference_title">Konto</string>
  <string name="my_device_info_device_name_preference_title">Nazwa urządzenia</string>
  <string name="network_dashboard_summary_data_usage">użycie danych</string>
  <string name="network_dashboard_summary_mobile">sieć komórkowa</string>
  <string name="new_device_suggestion_summary">Poznaj swój nowy telefon</string>
  <string name="new_device_suggestion_title">Co nowego i fajnego?</string>
  <string name="night_display_activation_off_custom">Wyłącz do %1$s</string>
  <string name="night_display_activation_off_manual">Wyłącz teraz</string>
  <string name="night_display_activation_off_twilight">Wyłącz do zmierzchu</string>
  <string name="night_display_activation_on_custom">Włącz do %1$s</string>
  <string name="night_display_activation_on_manual">Włącz teraz</string>
  <string name="night_display_activation_on_twilight">Włącz do wschodu słońca</string>
  <string name="night_display_status_title">Stan</string>
  <string name="night_display_suggestion_summary">Automatycznie zmieniaj odcień ekranu w nocy</string>
  <string name="night_display_suggestion_title">Ustal harmonogram Podświetlenia nocnego</string>
  <string name="no_carrier_update_now_text">Właśnie zaktualizowano</string>
  <string name="no_carrier_update_text">Zaktualizowano ^2 temu</string>
  <string name="notification_channel_summary_default">Bardzo ważne</string>
  <string name="notification_channel_summary_high">Pilne</string>
  <string name="notification_channel_summary_low">Średnio ważne</string>
  <string name="notification_channel_summary_min">Mało ważne</string>
  <string name="notification_group_title">Grupa kategorii powiadomień</string>
  <string name="notification_importance_high_silent">Pokaż na ekranie</string>
  <string name="notification_switch_label">Pokaż powiadomienia</string>
  <string name="notifications_enabled_with_info">Wł. / %1$s</string>
  <string name="notifications_sent_daily">~%1$s dziennie</string>
  <string name="notifications_sent_never">Nigdy</string>
  <string name="notifications_sent_weekly">~%1$s tygodniowo</string>
  <string name="notifications_title">Powiadomienia</string>
  <string name="oem_lock_info_message">Uruchom urządzenie ponownie, by włączyć funkcję ochrony urządzenia.</string>
  <string name="ota_disable_automatic_update_summary">Zastosuj aktualizacje po ponownym uruchomieniu urządzenia</string>
  <string name="power_discharge_by">Powinno wystarczyć do %1$s (%2$s)</string>
  <string name="power_discharge_by_enhanced">Na podstawie Twojego sposobu korzystania (%2$s) jeszcze około %1$s</string>
  <string name="power_discharge_by_only">Powinno wystarczyć do %1$s</string>
  <string name="power_discharge_by_only_enhanced">Na podstawie Twojego sposobu korzystania jeszcze około %1$s</string>
  <string name="power_discharging_duration_enhanced">Jeszcze około %1$s (%2$s) (na podstawie Twojego sposobu korzystania)</string>
  <string name="power_high_usage_title">Wysokie wykorzystanie</string>
  <string name="power_remaining_duration_only_enhanced">Jeszcze około %1$s (na podstawie Twojego sposobu korzystania)</string>
  <string name="power_remaining_duration_only_shutdown_imminent">Telefon może się wkrótce wyłączyć</string>
  <string name="power_remaining_duration_shutdown_imminent">Telefon może się wkrótce wyłączyć (%1$s)</string>
  <string name="power_remaining_less_than_duration">Pozostało mniej niż %1$s (%2$s)</string>
  <string name="power_remaining_less_than_duration_only">Pozostało mniej niż %1$s</string>
  <string name="power_remaining_more_than_subtext">Pozostało ponad: %1$s (%2$s)</string>
  <string name="power_remaining_only_more_than_subtext">Pozostało ponad: %1$s</string>
  <string name="power_usage_enhanced_debug">Pozostało %1$s (nowe)</string>
  <string name="power_usage_old_debug">Pozostało %1$s (stare)</string>
  <string name="pref_title_network_details">Szczegóły sieci</string>
  <string name="prevent_ringing_option_mute">Wycisz</string>
  <string name="prevent_ringing_option_mute_summary">Wł. (wyciszenie)</string>
  <string name="prevent_ringing_option_none">Nic nie rób</string>
  <string name="prevent_ringing_option_none_summary">Wył.</string>
  <string name="prevent_ringing_option_vibrate">Wibracje</string>
  <string name="prevent_ringing_option_vibrate_summary">Wł. (wibracje)</string>
  <string name="print_configuring_state_title_template">Konfiguruję: %1$s</string>
  <string name="private_dns_help_message">&lt;annotation id=\"url\"&gt;Więcej informacji&lt;/annotation&gt; o funkcjach prywatnego DNS</string>
  <string name="private_dns_mode_off">Wyłączony</string>
  <string name="private_dns_mode_opportunistic">Automatyczny</string>
  <string name="private_dns_mode_provider">Nazwa hosta dostawcy prywatnego DNS</string>
  <string name="private_dns_mode_provider_failure">Nie udało się połączyć</string>
  <string name="private_dns_mode_provider_hostname_hint">Wpisz nazwę hosta dostawcy DNS</string>
  <string name="radio_info_dl_kbps">Przepustowość kanału DL (kb/s):</string>
  <string name="radio_info_phy_chan_config">Konfiguracja kanału fizycznego LTE:</string>
  <string name="radio_info_ul_kbps">Przepustowość kanału UL (kb/s):</string>
  <string name="recent_app_category_title">Niedawno otwierane aplikacje</string>
  <string name="recent_notifications">Ostatnio wysłane</string>
  <string name="recent_notifications_see_all_title">Zobacz wszystkie z ostatnich siedmiu dni</string>
  <string name="reset_dashboard_summary">Można zresetować sieć, aplikacje lub urządzenie</string>
  <string name="reset_esim_desc">Wykasuj wszystkie karty eSIM z telefonu. Aby ponownie pobrać karty eSIM, trzeba będzie skontaktować się z operatorem. To nie spowoduje anulowania abonamentu w sieci komórkowej.</string>
  <string name="reset_esim_error_msg">Nie można zresetować kart eSIM z powodu błędu.</string>
  <string name="reset_esim_error_title">Nie można zresetować kart eSIM</string>
  <string name="reset_esim_title">Zresetuj też kartę eSIM</string>
  <string name="restricted_app_detail_footer">Te aplikacje zużywają baterię w tle. Aplikacje z ograniczeniami mogą nie działać prawidłowo, a powiadomienia mogą być opóźnione.</string>
  <string name="restricted_app_title">Aplikacje z ograniczeniami</string>
  <string name="restricted_false_label">Może zużywać energię w tle</string>
  <string name="restricted_true_label">Z ograniczeniami</string>
  <string name="screen_monochrome_mode_range_title">Zasięg</string>
  <string name="search_force_touch">3D Touch</string>
  <string name="security_settings_fingerprint_enroll_enrolling_skip">Później</string>
  <string name="see_all_apps_title">Wyświetl wszystkie aplikacje (%1$d)</string>
  <string name="select_private_dns_configuration_dialog_title">Wybierz tryb prywatnego DNS</string>
  <string name="select_private_dns_configuration_title">Prywatny DNS</string>
  <string name="setup_fingerprint_enroll_skip_after_adding_lock_text">Zapisanie odcisku palca zajmuje tylko chwilę. Zawsze możesz go dodać później w ustawieniach.</string>
  <string name="setup_fingerprint_enroll_skip_title">Pominąć odcisk palca?</string>
  <string name="setup_lock_settings_options_button_label">Opcje blokady ekranu</string>
  <string name="setup_lock_settings_options_dialog_title">Opcje blokady ekranu</string>
  <string name="share_this_wifi">Zwiększ zasięg sieci Wi-Fi</string>
  <string name="show_first_crash_dialog">Zawsze pokazuj okno dialogowe z raportem o błędzie</string>
  <string name="show_first_crash_dialog_summary">Pokazuj okno dialogowe przy każdym poważnym błędzie w aplikacji</string>
  <string name="show_operator_name_summary">Wyświetlaj nazwę sieci na pasku stanu</string>
  <string name="show_operator_name_title">Nazwa sieci</string>
  <string name="sim_change_data_title">Zmienić kartę SIM do danych?</string>
  <string name="sim_pin_disable_failed">Nie można wyłączyć PIN-u.</string>
  <string name="sim_pin_enable_failed">Nie można włączyć PIN-u.</string>
  <string name="sim_selection_channel_title">Wybór karty SIM</string>
  <string name="sim_status_title_sim_slot">Stan karty SIM (gniazdo SIM %1$d)</string>
  <string name="smart_battery_footer">Gdy Menedżer baterii wykryje, że aplikacje szybko rozładowują baterię, możesz wprowadzić ograniczenia. Aplikacje z ograniczeniami mogą nie działać prawidłowo, a powiadomienia mogą być opóźnione.</string>
  <string name="smart_battery_manager_title">Menedżer baterii</string>
  <string name="smart_battery_summary">Ogranicz zużycie energii przez aplikacje, z których rzadko korzystasz</string>
  <string name="smart_battery_title">Automatycznie zarządzaj aplikacjami</string>
  <string name="sort_order_frequent_notification">Najczęstsze</string>
  <string name="sort_order_recent_notification">Najnowsze</string>
  <string name="speed_label_fast">Szybka</string>
  <string name="speed_label_medium">Średnia</string>
  <string name="speed_label_slow">Wolna</string>
  <string name="speed_label_very_fast">Bardzo szybka</string>
  <string name="speed_label_very_slow">Bardzo wolna</string>
  <string name="spell_checker_master_switch_title">Sprawdzaj pisownię</string>
  <string name="standby_bucket_summary">Stan aplikacji w trybie czuwania:  %s</string>
  <string name="status_bar_settings_carrier_sim">"SIM %1$s: "</string>
  <string name="status_data_network_type">Typ sieci do mobilnej transmisji danych</string>
  <string name="status_min_number">Numer MIN</string>
  <string name="status_number_sim_slot">Nr telefonu (gniazdo SIM %1$d)</string>
  <string name="status_number_sim_status">Numer telefonu na karcie SIM</string>
  <string name="status_voice_network_type">Typ sieci do połączeń głosowych</string>
  <string name="storage_wizard_format_confirm_v2_action">Formatuj: ^1</string>
  <string name="storage_wizard_format_confirm_v2_body">Ten nośnik ^1 trzeba sformatować, by można było zapisywać na nim aplikacje, pliki i multimedia. \n\nFormatowanie usunie dotychczasową zawartość nośnika ^2. Aby nie utracić danych, utwórz ich kopię zapasową na innym nośniku ^3 lub urządzeniu.</string>
  <string name="storage_wizard_format_confirm_v2_title">Sformatować: ^1?</string>
  <string name="storage_wizard_init_v2_external_action">Pamięć przenośna</string>
  <string name="storage_wizard_init_v2_external_summary">Do przenoszenia plików i multimediów między urządzeniami</string>
  <string name="storage_wizard_init_v2_external_title">Użyj jako pamięci przenośnej</string>
  <string name="storage_wizard_init_v2_internal_action">Pamięć telefonu</string>
  <string name="storage_wizard_init_v2_internal_summary">Tylko na aplikacje, pliki i multimedia na tym telefonie</string>
  <string name="storage_wizard_init_v2_internal_title">Użyj, by powiększyć pamięć telefonu</string>
  <string name="storage_wizard_init_v2_later">Skonfiguruj później</string>
  <string name="storage_wizard_init_v2_or">lub</string>
  <string name="storage_wizard_init_v2_title">Jak będziesz używać nośnika ^1?</string>
  <string name="storage_wizard_migrate_progress_v2_title">Przenoszę dane…</string>
  <string name="storage_wizard_migrate_v2_body">Możesz przenieść pliki, multimedia i niektóre aplikacje na ten nośnik ^1. \n\nTa czynność potrwa około ^3 i zwolni do ^2 pamięci telefonu.</string>
  <string name="storage_wizard_migrate_v2_checklist">Podczas przenoszenia:</string>
  <string name="storage_wizard_migrate_v2_checklist_apps">Niektóre aplikacje nie będą działać</string>
  <string name="storage_wizard_migrate_v2_checklist_battery">Telefon musi być podłączony do ładowarki</string>
  <string name="storage_wizard_migrate_v2_checklist_media">Nie wyjmuj nośnika ^1</string>
  <string name="storage_wizard_migrate_v2_later">Przenieś dane później</string>
  <string name="storage_wizard_migrate_v2_now">Przenieś dane</string>
  <string name="storage_wizard_migrate_v2_title">Przenieść dane na: ^1?</string>
  <string name="storage_wizard_move_unlock">Aby przenieść dane, musisz odblokować użytkownika ^1.</string>
  <string name="storage_wizard_ready_v2_external_body">Możesz przenieść dane na nośnik ^1</string>
  <string name="storage_wizard_ready_v2_internal_body">Aby przenieść dane na nośnik ^1, wybierz &lt;b&gt;Ustawienia &gt; Pamięć&lt;/b&gt;</string>
  <string name="storage_wizard_ready_v2_internal_moved_body">\"Dane zostały przeniesione na nośnik ^1. \n\nAby zarządzać nośnikiem ^2, wybierz \"&lt;b&gt;Ustawienia &gt; Pamięć&lt;/b&gt;.</string>
  <string name="storage_wizard_slow_v2_body">Nadal możesz używać tego nośnika ^1, ale może on działać powoli. \n\nAplikacje zapisane na tym nośniku ^2 mogą nie działać prawidłowo, a przenoszenie danych może trwać długo. \n\nSpróbuj użyć szybszego nośnika ^3 lub użyć tego nośnika ^4 jako pamięci przenośnej.</string>
  <string name="storage_wizard_slow_v2_continue">Dalej</string>
  <string name="storage_wizard_slow_v2_start_over">Jeszcze raz</string>
  <string name="storage_wizard_slow_v2_title">Wolny nośnik ^1</string>
  <string name="suggestions_more_title">Jeszcze %1$d</string>
  <string name="suggestions_title_v2">Proponowane dla Ciebie</string>
  <string name="swipe_up_to_switch_apps_suggestion_summary">Włącz nowy gest, by przełączać aplikacje</string>
  <string name="swipe_up_to_switch_apps_suggestion_title">Wypróbuj nowy przycisk ekranu głównego</string>
  <string name="swipe_up_to_switch_apps_summary">Aby przełączać aplikacje, przesuń palcem w górę po przycisku ekranu głównego. Przesuń ponownie w górę, by zobaczyć wszystkie aplikacje. Funkcja działa na każdym ekranie. Nie będziesz już mieć przycisku Przegląd w prawym dolnym rogu ekranu.</string>
  <string name="swipe_up_to_switch_apps_title">Przesuń w górę po przycisku ekranu głównego</string>
  <string name="sync_automatically">Synchronizuj dane</string>
  <string name="systemui_theme_dark">Ciemny</string>
  <string name="systemui_theme_light">Jasny</string>
  <string name="systemui_theme_wallpaper">Automatyczny (na podstawie tapety)</string>
  <string name="take_call_on_title">Odbierz połączenie przez:</string>
  <string name="talkback_title">TalkBack</string>
  <string name="taplus_title">Taplus</string>
  <string name="tethering_hardware_offload">Akceleracja sprzętowa tetheringu</string>
  <string name="tethering_hardware_offload_summary">Użyj akceleracji sprzętowej tetheringu, jeśli jest dostępna</string>
  <string name="time_spent_in_app_pref_title">Czas spędzony w aplikacji</string>
  <string name="time_unit_just_now">Przed chwilą</string>
  <string name="trigger_carrier_provisioning">Uruchom obsługę administracyjną operatora</string>
  <string name="unknown_unavailability_setting_summary">Ustawienie niedostępne</string>
  <string name="unsupported_setting_summary">Ustawienie nieobsługiwane przez ten telefon</string>
  <string name="usb_control_device">To urządzenie</string>
  <string name="usb_control_host">Połączone urządzenie</string>
  <string name="usb_control_title">USB sterowane przez</string>
  <string name="usb_default_info">Te ustawienia będą obowiązywać, gdy zostanie połączone inne urządzenie, a Twój telefon będzie odblokowany. Łącz się tylko z zaufanymi urządzeniami.</string>
  <string name="usb_default_label">Domyślna konfiguracja USB</string>
  <string name="usb_preference">Ustawienia USB</string>
  <string name="usb_summary_file_transfers_power">Przesyłanie plików i zasilanie innego urządzenia</string>
  <string name="usb_summary_MIDI_power">MIDI i zasilanie innego urządzenia</string>
  <string name="usb_summary_photo_transfers_power">PTP i zasilanie innego urządzenia</string>
  <string name="usb_summary_tether">Tethering przez USB</string>
  <string name="usb_summary_tether_power">Tethering przez USB i zasilanie innego urządzenia</string>
  <string name="usb_switching">Przełączam...</string>
  <string name="usb_switching_failed">Nie udało się przełączyć</string>
  <string name="usb_tethering_subtext">Udostępniaj połączenie telefonu z internetem przez USB</string>
  <string name="usb_use_tethering">Tethering przez USB</string>
  <string name="use_open_wifi_automatically_summary_scorer_unsupported_disabled">Aby użyć tej funkcji, wybierz zgodnego dostawcę ocen jakości sieci</string>
  <string name="use_open_wifi_automatically_summary_scoring_disabled">Aby użyć tej funkcji, wybierz dostawcę ocen jakości sieci</string>
  <string name="vibrate_on_touch_summary">Reakcja na dotyk – ekran, klawiatura i inne</string>
  <string name="vision_settings_suggestion_title">Zmień rozmiar czcionki</string>
  <string name="wapi_all_sel_mode">Wybierz tryb</string>
  <string name="wapi_cert_is_not_exist">Brak dostępnych certyfikatów, prosimy najpierw je zainstalować</string>
  <string name="wapi_cert_manage_error">Nie udało się ustawić certyfikatu WAPI.</string>
  <string name="wapi_cert_roaming">Łączenie…</string>
  <string name="wapi_password_hex_format_add">Liczba znaków szesnastkowych nie może być liczbą nieparzystą</string>
  <string name="wapi_password_is_empty">Pole na hasło nie może być puste</string>
  <string name="wapi_password_is_not_hex_format">Nieprawidłowe znaki szesnastkowe</string>
  <string name="wapi_password_length_is_max">Hasło nie może mieć więcej niż 64 znaków</string>
  <string name="wapi_password_length_is_min">Hasło nie może mieć mniej niż 8 znaków</string>
  <string name="wapi_password_length_is_min_to_max">Hasło musi mieć od 8 do 64 znaków</string>
  <string name="wifi_ap_band_select_one">Wybierz co najmniej jedno pasmo dla hotspotu Wi-Fi:</string>
  <string name="wifi_ap_choose_auto">Automatycznie</string>
  <string name="wifi_ap_unable_to_handle_new_sta">Punkt dostępu jest tymczasowo zajęty</string>
  <string name="wifi_auto_sel_wapi_cert">Wybierz automatycznie</string>
  <string name="wifi_calling_not_supported">Operator %1$s nie obsługuje Połączeń przez Wi-Fi</string>
  <string name="wifi_calling_pref_managed_by_carrier">Ustawieniem zarządza operator</string>
  <string name="wifi_calling_settings_activation_instructions">Aktywuj Połączenia przez Wi-Fi</string>
  <string name="wifi_calling_turn_on">Włącz Połączenia przez Wi-Fi</string>
  <string name="wifi_cant_connect">Nie można się połączyć</string>
  <string name="wifi_cant_connect_to_ap">Nie można się połączyć z siecią „%1$s”</string>
  <string name="wifi_carrier_connect">Sieć Wi‑Fi operatora</string>
  <string name="wifi_carrier_content">Połącz przez: %1$s</string>
  <string name="wifi_check_password_try_again">Sprawdź hasło i spróbuj ponownie</string>
  <string name="wifi_connected_mac_randomization">Losowe generowanie adresu MAC przy łączeniu</string>
  <string name="wifi_connected_mac_randomization_summary">Wygeneruj losowo adres MAC podczas łączenia z siecią Wi‑Fi</string>
  <string name="wifi_coverage_extend">Włącz opcję rozszerzania zasięgu Wi-Fi</string>
  <string name="wifi_coverage_extend_summary">Włącz zwiększenie zasięgu sieci Wi-Fi za pomocą hotspotu</string>
  <string name="wifi_details_title">Szczegóły sieci</string>
  <string name="wifi_forget_dialog_message">Wszystkie hasła do tej sieci zostaną usunięte</string>
  <string name="wifi_forget_dialog_title">Zapomnieć sieć?</string>
  <string name="wifi_hand_sel_wapi_cert">Certyfikat WAPI</string>
  <string name="wifi_hidden_network">Sieć ukryta</string>
  <string name="wifi_hidden_network_warning">Jeśli router nie transmituje identyfikatora sieci, ale chcesz się z nią łączyć w przyszłości, możesz ją ustawić jako ukrytą.\n\nMoże to stanowić zagrożenie bezpieczeństwa, bo Twój telefon będzie regularnie transmitował sygnał, by znaleźć sieć.\n\nUstawienie sieci jako ukrytej nie zmienia ustawień routera.</string>
  <string name="wifi_hotspot_ap_band_title">Pasmo punktu dostępu</string>
  <string name="wifi_hotspot_auto_off_summary">Jeśli nie ma podłączonych urządzeń, hotspot Wi‑Fi wyłączy się</string>
  <string name="wifi_hotspot_auto_off_title">Automatycznie wyłącz hotspot</string>
  <string name="wifi_hotspot_footer_info_local_only">Aplikacje mogą utworzyć hotspot, by udostępniać treści urządzeniom w pobliżu.</string>
  <string name="wifi_hotspot_footer_info_regular">Użyj hotspotu do utworzenia sieci Wi-Fi dla innych urządzeń. Hotspot zapewnia dostęp do internetu, korzystając z komórkowego połączenia do transmisji danych. Mogą zostać naliczone dodatkowe opłaty za mobilną transmisję danych.</string>
  <string name="wifi_hotspot_name_summary_connected">Inne urządzenia mogą łączyć się z: %1$s</string>
  <string name="wifi_hotspot_name_summary_connecting">Włączam: %1$s...</string>
  <string name="wifi_hotspot_name_title">Nazwa hotspota</string>
  <string name="wifi_hotspot_no_password_subtext">Nie ustawiono hasła</string>
  <string name="wifi_hotspot_on_local_only_subtext">Aplikacja udostępnia treści. Aby udostępnić połączenie z internetem, wyłącz i ponownie włącz hostpot</string>
  <string name="wifi_hotspot_password_title">Hasło do hotspota</string>
  <string name="wifi_hotspot_tethering_on_subtext">Udostępniam połączenie z internetem telefonu przez hotspot</string>
  <string name="wifi_metered_label">Użycie danych jest mierzone</string>
  <string name="wifi_modify">Zmień</string>
  <string name="wifi_security_wapi_psk_hexadecimal">Szesnastkowe</string>
  <string name="wifi_settings_master_switch_title">Użyj Wi-Fi</string>
  <string name="wifi_settings_scanning_required_enabled">Skanowanie Wi-Fi włączone</string>
  <string name="wifi_settings_scanning_required_info">Skanowanie Wi-Fi umożliwia wyszukiwanie urządzeń w pobliżu przez aplikacje i usługi w dowolnym momencie, nawet gdy Wi-Fi jest wyłączone. Może to np. pomóc usprawnić działanie funkcji i usług opartych na lokalizacji.</string>
  <string name="wifi_settings_scanning_required_summary">Aby obsługa Wi-Fi włączała się automatycznie, musisz włączyć skanowanie Wi-Fi.</string>
  <string name="wifi_settings_scanning_required_title">Włączyć skanowanie Wi‑Fi?</string>
  <string name="wifi_settings_scanning_required_turn_on">Włącz</string>
  <string name="wifi_sign_in_button_text">Zaloguj się</string>
  <string name="wifi_ssid_is_empty">Pole Ssid nie może być puste</string>
  <string name="wifi_ssid_length_is_max">Ssid nie może mieć więcej niż 32 znaków</string>
  <string name="wifi_ssid_too_long">Nazwa sieci jest zbyt długa.</string>
  <string name="wifi_status_mac_randomized">Adres MAC jest randomizowany</string>
  <string name="wifi_status_no_internet">Brak internetu</string>
  <string name="wifi_status_sign_in_required">Musisz się zalogować</string>
  <string name="wifi_tap_to_sign_in">Kliknij tutaj, by zalogować się w sieci</string>
  <string name="wifi_tether_disabled_by_airplane">Brak dostępu z powodu włączenia trybu samolotowego</string>
  <string name="wifi_unmetered_label">Użycie danych nie jest mierzone</string>
  <string name="wifi_wakeup_summary_no_location">Niedostępne, bo lokalizacja jest wyłączona. Włącz &lt;annotation id=\"link\"&gt;lokalizację&lt;/annotation&gt;.</string>
  <string name="wifi_wakeup_summary_scoring_disabled">Aby użyć tej funkcji, wybierz dostawcę ocen jakości sieci</string>
  <string name="wifi_wapi_as_certificate">Certyfikat AS</string>
  <string name="wifi_wapi_cert_mode_hand_text">Wybierz certyfikat ręcznie</string>
  <string name="wifi_wapi_fail_to_auth">Nieudana weryfikacja WAPI\nSprawdź ważność certyfikatu</string>
  <string name="wifi_wapi_fail_to_init">Nie można otworzyć certyfikatów WAPI\nMagazyn danych logowania może nie być włączony</string>
  <string name="wifi_wapi_psk_type">Typ hasła</string>
  <string name="wifi_wapi_user_certificate">Certyfikat użytkownika</string>
  <string name="winscope_trace_quick_settings_title">Śledzenie Winscope</string>
  <string name="work_mode_off_summary">Aplikacje i powiadomienia są wyłączone</string>
  <string name="work_mode_on_summary">Profil zarządzany przez Twoją organizację</string>
  <string name="zen_alarm_warning">Nie usłyszysz następnego alarmu o %1$s</string>
  <string name="zen_alarm_warning_indef">Nie usłyszysz następnego alarmu o %1$s, chyba że wcześniej to wyłączysz</string>
  <string name="zen_calls_summary_contacts_repeat">Od kontaktów i dzwoniących powtórnie</string>
  <string name="zen_calls_summary_repeat_only">Tylko od dzwoniących powtórnie</string>
  <string name="zen_calls_summary_starred_repeat">Od kontaktów oznaczonych gwiazdką i dzwoniących powtórnie</string>
  <string name="zen_category_behavior">Działanie</string>
  <string name="zen_category_exceptions">Wyjątki</string>
  <string name="zen_category_schedule">Harmonogram</string>
  <string name="zen_interruption_level_priority">Tylko priorytet</string>
  <string name="zen_mode_add">Dodaj</string>
  <string name="zen_mode_add_event_rule">Dodaj regułę wydarzenia</string>
  <string name="zen_mode_add_time_rule">Dodaj regułę czasową</string>
  <string name="zen_mode_app_set_behavior">Tych ustawień nie można teraz zmienić. Aplikacja (%1$s) automatycznie włączyła niestandardowe ustawienia trybu Nie przeszkadzać.</string>
  <string name="zen_mode_automatic_rule_settings_page_title">Reguła automatyczna</string>
  <string name="zen_mode_automation_settings_page_title">Reguły automatyczne</string>
  <string name="zen_mode_automation_suggestion_summary">Ustaw reguły trybu Nie przeszkadzać</string>
  <string name="zen_mode_automation_suggestion_title">Wycisz telefon o pewnych porach</string>
  <string name="zen_mode_behavior_alarms_only">Brak dźwięku oprócz alarmów i multimediów</string>
  <string name="zen_mode_behavior_allow_title">Zezwól na dźwięki i wibracje z</string>
  <string name="zen_mode_behavior_no_sound">Brak dźwięku</string>
  <string name="zen_mode_behavior_no_sound_except">Brak dźwięku oprócz: %1$s</string>
  <string name="zen_mode_behavior_settings_title">Wyjątki</string>
  <string name="zen_mode_behavior_summary_custom">Niestandardowe</string>
  <string name="zen_mode_behavior_total_silence">Całkowita cisza</string>
  <string name="zen_mode_block_effect_ambient">Nie wybudzaj w przypadku powiadomień</string>
  <string name="zen_mode_block_effect_badge">Ukryj plakietki z powiadomieniami</string>
  <string name="zen_mode_block_effect_intent">Nie włączaj ekranu</string>
  <string name="zen_mode_block_effect_light">Nie włączaj migania diody</string>
  <string name="zen_mode_block_effect_list">Ukryj na liście powiadomień</string>
  <string name="zen_mode_block_effect_peek">Nie wyświetlaj powiadomień na ekranie</string>
  <string name="zen_mode_block_effect_sound">Wycisz dźwięk i wibracje</string>
  <string name="zen_mode_block_effect_status">Ukryj ikony na pasku stanu</string>
  <string name="zen_mode_block_effect_summary_all">Dźwięk, wibracje i wizualna sygnalizacja powiadomień</string>
  <string name="zen_mode_block_effect_summary_none">Nigdy</string>
  <string name="zen_mode_block_effect_summary_screen_off">Gdy ekran jest wyłączony</string>
  <string name="zen_mode_block_effect_summary_screen_on">Gdy ekran jest włączony</string>
  <string name="zen_mode_block_effect_summary_some">Dźwięk, wibracje i niektóre rodzaje wizualnej sygnalizacji powiadomień</string>
  <string name="zen_mode_block_effect_summary_sound">Dźwięk i wibracje</string>
  <string name="zen_mode_block_effects_screen_off">Gdy ekran jest wyłączony</string>
  <string name="zen_mode_block_effects_screen_on">Gdy ekran jest włączony</string>
  <string name="zen_mode_blocked_effects_footer">Powiadomienia wymagane przez podstawowe funkcje telefonu oraz stan nigdy nie będą ukryte</string>
  <string name="zen_mode_button_turn_off">Wyłącz teraz</string>
  <string name="zen_mode_button_turn_on">Włącz teraz</string>
  <string name="zen_mode_calls_footer">Gdy tryb Nie przeszkadzać jest włączony, połączenia przychodzące są zablokowane. Możesz dostosować ustawienia, by znajomi, rodzina i inne osoby z kontaktów mogli do Ciebie zadzwonić.</string>
  <string name="zen_mode_calls_summary_one">Z: %1$s</string>
  <string name="zen_mode_calls_summary_two">Tylko od dzwoniących typu %1$s i %2$s</string>
  <string name="zen_mode_calls_title">Zezwól na połączenia</string>
  <string name="zen_mode_contacts_callers">kontakty</string>
  <string name="zen_mode_duration_always_prompt_title">Zawsze pytaj</string>
  <string name="zen_mode_duration_settings_title">Czas</string>
  <string name="zen_mode_duration_summary_always_prompt">Pytaj za każdym razem (chyba że został włączony automatycznie)</string>
  <string name="zen_mode_duration_summary_forever">Dopóki nie wyłączysz (chyba że został włączony automatycznie)</string>
  <string name="zen_mode_duration_summary_time_minutes">%d min (chyba że został włączony automatycznie)</string>
  <string name="zen_mode_enable_dialog_turn_on">Włącz</string>
  <string name="zen_mode_events_title">Zezwól na wydarzenia</string>
  <string name="zen_mode_media">Multimedia</string>
  <string name="zen_mode_messages_title">Zezwól na wiadomości</string>
  <string name="zen_mode_no_exceptions">Brak</string>
  <string name="zen_mode_other_options">inne opcje</string>
  <string name="zen_mode_qs_set_behavior">Tych ustawień nie można teraz zmienić. Ręcznie włączono niestandardowe ustawienia trybu Nie przeszkadzać.</string>
  <string name="zen_mode_reminders_title">Zezwól na przypomnienia</string>
  <string name="zen_mode_repeat_callers_title">Zezwól na połączenia od dzwoniących powtórnie</string>
  <string name="zen_mode_restrict_notifications_custom">Niestandardowe</string>
  <string name="zen_mode_restrict_notifications_disable_custom">Usuń ustawienia niestandardowe</string>
  <string name="zen_mode_restrict_notifications_enable_custom">Włącz ustawienia niestandardowe</string>
  <string name="zen_mode_restrict_notifications_hide">Brak wizualnego i dźwiękowego sygnalizowania powiadomień</string>
  <string name="zen_mode_restrict_notifications_hide_footer">Telefon nie będzie wyświetlać ani sygnalizować dźwiękiem oraz wibracjami nowych i dotychczasowych powiadomień. Powiadomienia nie pojawią się, gdy przesuniesz palcami w dół ekranu.\n\nPamiętaj, że powiadomienia o znaczeniu krytycznym dotyczące aktywności i stanu telefonu będą się pojawiały.</string>
  <string name="zen_mode_restrict_notifications_hide_summary">Powiadomienia nie będą wyświetlane ani sygnalizowane dźwiękiem.</string>
  <string name="zen_mode_restrict_notifications_mute">Brak dźwięku powiadomień</string>
  <string name="zen_mode_restrict_notifications_mute_footer">Telefon nie będzie sygnalizował powiadomień dźwiękiem ani wibracjami.</string>
  <string name="zen_mode_restrict_notifications_mute_summary">Nie zobaczysz powiadomień na ekranie</string>
  <string name="zen_mode_restrict_notifications_summary_custom">Częściowo ukryte</string>
  <string name="zen_mode_restrict_notifications_summary_hidden">Brak wizualnego i dźwiękowego sygnalizowania powiadomień</string>
  <string name="zen_mode_restrict_notifications_summary_muted">Brak dźwięku powiadomień</string>
  <string name="zen_mode_restrict_notifications_title">Powiadomienia</string>
  <string name="zen_mode_settings_category">Po włączeniu trybu Nie przeszkadzać</string>
  <string name="zen_mode_settings_dnd_automatic_rule">Tryb Nie przeszkadzać został włączony automatycznie przez regułę (%s)</string>
  <string name="zen_mode_settings_dnd_automatic_rule_app">Tryb Nie przeszkadzać został włączony automatycznie przez aplikację (%s)</string>
  <string name="zen_mode_settings_dnd_manual_end_time">Tryb Nie przeszkadzać jest włączony do %s</string>
  <string name="zen_mode_settings_dnd_manual_indefinite">Tryb Nie przeszkadzać pozostanie włączony, dopóki go nie wyłączysz</string>
  <string name="zen_mode_settings_turn_on_dialog_title">Włącz tryb Nie przeszkadzać</string>
  <string name="zen_mode_sound_summary_off">Wyłączono</string>
  <string name="zen_mode_sound_summary_off_with_info">Wyłączono / %1$s</string>
  <string name="zen_mode_sound_summary_on">Wł.</string>
  <string name="zen_mode_sound_summary_on_with_info">Wł. / %1$s</string>
  <string name="zen_mode_starred_callers">kontakty oznaczone gwiazdką</string>
  <string name="zen_mode_starred_contacts_title">Kontakty oznaczone gwiazdką</string>
  <string name="zen_mode_system">Dźwięki przy dotknięciu</string>
  <string name="zen_mode_unknown_app_set_behavior">Tych ustawień nie można teraz zmienić. Aplikacja automatycznie włączyła niestandardowe ustawienia trybu Nie przeszkadzać.</string>
  <string name="zen_mode_use_automatic_rule">Użyj reguły</string>
  <string name="zen_mode_visual_signals_settings_subtitle">Zezwól na sygnały wizualne</string>
  <string name="zen_mode_what_to_block_title">Niestandardowe ograniczenia</string>
  <string name="zen_msg_event_reminder_footer">Gdy włączysz tryb Nie przeszkadzać, wiadomości, przypomnienia i wydarzenia będą wyciszone. Wyciszenie nie będzie dotyczyło elementów, na które zezwolisz powyżej. Możesz dostosować ustawienia wiadomości, by znajomi, rodzina i inne osoby mogli do Ciebie zadzwonić.</string>
  <string name="zen_msg_event_reminder_title">Wiadomości, wydarzenia i przypomnienia</string>
  <string name="zen_onboarding_current_setting_summary">(Aktualne ustawienie)</string>
  <string name="zen_onboarding_current_setting_title">Brak dźwięku powiadomień</string>
  <string name="zen_onboarding_dnd_visual_disturbances_description">Twój telefon może zrobić więcej, aby pomóc Ci się skupić.\n\nZaktualizuj ustawienia o:\n\n- Kompletne ukrycie powiadomień\n\n- Zezwalanie na połączenia od kontaktów oznaczonych gwiazdką i powtarzających się rozmówców</string>
  <string name="zen_onboarding_dnd_visual_disturbances_header">Zmienić ustawienia trybu Nie przeszkadzać?</string>
  <string name="zen_onboarding_more_options">W przyszłości możesz dostosować opcje w Ustawieniach.</string>
  <string name="zen_onboarding_new_setting_summary">Powiadomienia nie będą wyświetlane ani sygnalizowane dźwiękiem. Dozwolone są połączenia od kontaktów oznaczonych gwiazdką i dzwoniących powtórnie.</string>
  <string name="zen_onboarding_new_setting_title">Brak wizualnego i dźwiękowego sygnalizowania powiadomień</string>
  <string name="zen_onboarding_ok">Gotowe</string>
  <string name="zen_onboarding_screen_off_summary">Nie włączaj ekranu ani nie wybudzaj go przy powiadomieniach</string>
  <string name="zen_onboarding_screen_off_title">Blokuj, gdy ekran jest wyłączony</string>
  <string name="zen_onboarding_screen_on_summary">Nie wyświetlaj powiadomień, z wyjątkiem podstawowej aktywności i stanu telefonu</string>
  <string name="zen_onboarding_screen_on_title">Blokuj, gdy ekran jest włączony</string>
  <string name="zen_onboarding_settings">Ustawienia</string>
  <string name="zen_sound_all_muted">Wyciszone</string>
  <string name="zen_sound_category_title">Wycisz wszystko oprócz:</string>
  <string name="zen_sound_footer">Gdy włączysz tryb Nie przeszkadzać, sygnalizowanie dźwiękiem i wibracjami będzie wyciszone. Wyciszenie nie będzie dotyczyło elementów, na które zezwolisz powyżej.</string>
  <string name="zen_sound_none_muted">Niewyciszone</string>
  <string name="zen_sound_one_allowed">Wyciszone, ale zezwól na: %1$s</string>
  <string name="zen_sound_three_allowed">Wyciszone, ale zezwól na: %1$s, %2$s i %3$s</string>
  <string name="zen_sound_title">Dźwięk i wibracje</string>
  <string name="zen_sound_two_allowed">Wyciszone, ale zezwól na: %1$s i %2$s</string>
  <string name="zen_suggestion_summary">Wstrzymaj powiadomienia, by Cię nie rozpraszały</string>
  <string name="zen_suggestion_title">Zmień ustawienia trybu Nie przeszkadzać</string>
  <string name="zone_change_to_from_dst">%1$s zaczyna się: %2$s.</string>
  <string name="zone_info_footer">Używa czasu %1$s. %2$s zaczyna się %3$s.</string>
  <string name="zone_info_footer_no_dst">Używa czasu %1$s. Brak czasu letniego.</string>
  <string name="zone_menu_by_offset">Wybierz wg przesunięcia UTC</string>
  <string name="zone_menu_by_region">Wybierz według regionu</string>
  <string name="zone_time_type_dst">Zmiana czasu na letni</string>
  <string name="zone_time_type_standard">Czas standardowy</string>
</resources>