<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="add_calendar_event">Zaplanuj</string>
  <string name="add_calendar_event_desc">Zaplanuj wydarzenie na wybraną godzinę</string>
  <string name="add_contact">Dodaj</string>
  <string name="add_contact_desc">Dodaj do kontaktów</string>
  <string name="app_suspended_default_message">Aplikacja %1$s nie jest teraz dostępna. Zarządza tym aplikacja %2$s.</string>
  <string name="app_suspended_more_details">Więcej informacji</string>
  <string name="app_suspended_title">Aplikacja niedostępna</string>
  <string name="battery_saver_description_with_learn_more">Oszczędzanie baterii wyłącza niektóre funkcje urządzenia i wprowadza ograniczenia dla aplikacji, by przedłużyć czas pracy na baterii. &lt;annotation id=\"url\"&gt;Więcej informacji&lt;/annotation&gt;</string>
  <string name="browse_desc">Otwórz wybrany adres URL</string>
  <string name="car_loading_profile">Ładuję</string>
  <string name="color_correction_feature_name">Korekcja kolorów</string>
  <string name="color_inversion_feature_name">Inwersja kolorów</string>
  <string name="data_usage_rapid_app_body">Aplikacja %s miała wyższe użycie danych niż zwykle</string>
  <string name="data_usage_rapid_body">Aplikacje miały wyższe użycie danych niż zwykle</string>
  <string name="data_usage_rapid_title">Wysokie użycie danych</string>
  <string name="data_usage_warning_body">Użycie danych: %s</string>
  <string name="deprecated_target_sdk_app_store">Sprawdź dostępność aktualizacji</string>
  <string name="deprecated_target_sdk_message">Ta aplikacja jest na starszą wersję Androida i może nie działać prawidłowo. Sprawdź dostępność aktualizacji lub skontaktuj się z programistą.</string>
  <string name="dial_desc">Zadzwoń pod wybrany numer telefonu</string>
  <string name="email_desc">Wyślij e-maila na wybrany adres</string>
  <string name="ext_media_badremoval_notification_message">Zanim wyjmiesz nośnik, odłącz go, by uniknąć utraty danych</string>
  <string name="ext_media_new_notification_message">Kliknij, by skonfigurować</string>
  <string name="ext_media_new_notification_title">Nowy nośnik: %s</string>
  <string name="ext_media_nomedia_notification_message">Niektóre funkcje mogą nie działać prawidłowo. Włóż nowy nośnik.</string>
  <string name="ext_media_unmountable_notification_message">Kliknij, by naprawić</string>
  <string name="failed_to_copy_to_clipboard">Nie udało się skopiować do schowka</string>
  <string name="fingerprint_authenticated">Uwierzytelniono odciskiem palca</string>
  <string name="fingerprint_error_hw_not_present">To urządzenie nie jest wyposażone w czytnik linii papilarnych</string>
  <string name="fingerprint_error_no_fingerprints">Nie zarejestrowano odcisków palców.</string>
  <string name="fingerprint_error_user_canceled">Odczyt odcisku palca został anulowany przez użytkownika.</string>
  <string name="fingerprint_not_recognized">Nie rozpoznano odcisku palca.</string>
  <string name="global_action_battery_saver_off_status">Oszczędzanie baterii WŁ.</string>
  <string name="global_action_battery_saver_on_status">Oszczędzanie baterii WYŁ.</string>
  <string name="global_action_logout">Zakończ sesję</string>
  <string name="global_action_screenshot">Zrzut ekranu</string>
  <string name="global_action_toggle_battery_saver">Oszczędzanie baterii</string>
  <string name="harmful_app_warning_open_anyway">OTWÓRZ MIMO TO</string>
  <string name="harmful_app_warning_title">Wykryto szkodliwą aplikację</string>
  <string name="harmful_app_warning_uninstall">ODINSTALUJ</string>
  <string name="install_carrier_app_notification_button">Pobierz aplikację</string>
  <string name="install_carrier_app_notification_text">Pobierz aplikację operatora, by aktywować nową kartę SIM</string>
  <string name="install_carrier_app_notification_text_app_name">Pobierz aplikację %1$s, by aktywować nową kartę SIM</string>
  <string name="install_carrier_app_notification_title">Aktywuj usługę sieci komórkowej</string>
  <string name="keyguard_accessibility_sim_pin_unlock">Odblokowanie kodu PIN karty SIM.</string>
  <string name="keyguard_accessibility_sim_puk_unlock">Odblokowanie kodu PUK karty SIM.</string>
  <string name="map_desc">Pokaż wybrany adres na mapie</string>
  <string name="mmcc_authentication_reject_msim_template">Niedozwolona karta SIM %d</string>
  <string name="mmcc_illegal_me_msim_template">Niedozwolona karta SIM %d</string>
  <string name="mmcc_illegal_ms_msim_template">Niedozwolona karta SIM %d</string>
  <string name="mmcc_imsi_unknown_in_hlr_msim_template">Nieobsługiwana karta SIM %d</string>
  <string name="new_app_description">Aplikacja %1$s zostanie zamknięta bez zapisywania</string>
  <string name="notification_app_name_settings">Ustawienia</string>
  <string name="notification_app_name_system">System</string>
  <string name="notification_appops_camera_active">Aparat</string>
  <string name="notification_appops_microphone_active">Mikrofon</string>
  <string name="notification_appops_overlay_active">wyświetla się nad innymi aplikacjami na ekranie</string>
  <string name="notification_channel_do_not_disturb">Nie przeszkadzać</string>
  <string name="notification_channel_heavy_weight_app">Działa aplikacja</string>
  <string name="notification_channel_sim">Stan karty SIM</string>
  <string name="notification_channel_system_changes">Zmiany w systemie</string>
  <string name="permdesc_acceptHandovers">Zezwala na kontynuowanie przez aplikację połączenia rozpoczętego w innej aplikacji.</string>
  <string name="permdesc_foregroundService">Zezwala na korzystanie przez aplikację z usług na pierwszym planie.</string>
  <string name="permdesc_useBiometric">Zezwala aplikacji na używanie sprzętu biometrycznego na potrzeby autoryzacji</string>
  <string name="permgroupdesc_calllog">odczytywanie i zapisywanie rejestru połączeń telefonicznych</string>
  <string name="permgrouplab_calllog">Rejestry połączeń</string>
  <string name="permgrouprequest_calendar">Zezwolić aplikacji &lt;b&gt;%1$s&lt;/b&gt; na dostęp do kalendarza?</string>
  <string name="permgrouprequest_calllog">Pozwolić aplikacji &lt;b&gt;%1$s&lt;/b&gt; na dostęp do rejestrów połączeń?</string>
  <string name="permgrouprequest_camera">Zezwolić aplikacji &lt;b&gt;%1$s&lt;/b&gt; na robienie zdjęć i nagrywanie filmów?</string>
  <string name="permgrouprequest_contacts">Zezwolić aplikacji &lt;b&gt;%1$s&lt;/b&gt; na dostęp do kontaktów?</string>
  <string name="permgrouprequest_location">Zezwolić aplikacji &lt;b&gt;%1$s&lt;/b&gt; na dostęp do lokalizacji urządzenia?</string>
  <string name="permgrouprequest_microphone">Zezwolić aplikacji &lt;b&gt;%1$s&lt;/b&gt; na nagrywanie dźwięku?</string>
  <string name="permgrouprequest_phone">Zezwolić aplikacji &lt;b&gt;%1$s&lt;/b&gt; na wykonywanie połączeń telefonicznych i zarządzanie nimi?</string>
  <string name="permgrouprequest_sensors">Zezwolić aplikacji &lt;b&gt;%1$s&lt;/b&gt; na dostęp do danych z czujnika podstawowych funkcji życiowych?</string>
  <string name="permgrouprequest_sms">Zezwolić aplikacji &lt;b&gt;%1$s&lt;/b&gt; na wysyłanie i wyświetlanie SMS-ów?</string>
  <string name="permgrouprequest_storage">Zezwolić aplikacji &lt;b&gt;%1$s&lt;/b&gt; na dostęp do zdjęć, multimediów i plików na urządzeniu?</string>
  <string name="permission_remember_choice">Zapamiętać</string>
  <string name="permlab_acceptHandover">kontynuuj połączenie w innej aplikacji</string>
  <string name="permlab_foregroundService">uruchom usługę na pierwszym planie</string>
  <string name="permlab_useBiometric">używanie sprzętu biometrycznego</string>
  <string name="printing_disabled_by">Drukowanie wyłączone przez: %s.</string>
  <string name="RestrictedStateContentMsimTemplate">Tymczasowo wyłączone przez operatora karty SIM %d</string>
  <string name="screenshot_edit">Edytuj</string>
  <string name="shortcut_disabled_reason_unknown">Skrót jest wyłączony</string>
  <string name="shortcut_restore_not_supported">Nie można przywrócić skrótu, bo aplikacja nie obsługuje tworzenia i przywracania kopii zapasowej</string>
  <string name="shortcut_restore_signature_mismatch">Nie można przywrócić skrótu z powodu niezgodności podpisu aplikacji</string>
  <string name="shortcut_restore_unknown_issue">Nie można przywrócić skrótu</string>
  <string name="shortcut_restored_on_lower_version">Zmieniono wersję aplikacji na starszą lub aplikacja nie jest zgodna z tym skrótem</string>
  <string name="slices_permission_request">Aplikacja %1$s chce pokazywać wycinki z aplikacji %2$s</string>
  <string name="sms">Wyślij SMS-a</string>
  <string name="sms_desc">Wyślij SMS-a pod wybrany numer telefonu</string>
  <string name="unsupported_compile_sdk_check_update">Sprawdź aktualizację</string>
  <string name="unsupported_compile_sdk_message">Aplikacja %1$s została skompilowana pod niezgodną wersję systemu Android i może zachowywać się niezgodnie z oczekiwaniami. Sprawdź, czy jest dostępna zaktualizowana wersja aplikacji.</string>
  <string name="unsupported_compile_sdk_show">Zawsze pokazuj</string>
  <string name="usb_power_notification_message">Ładowanie podłączonego urządzenia. Kliknij, by wyświetlić więcej opcji.</string>
  <string name="usb_tether_notification_title">Tethering USB włączony</string>
  <string name="view_calendar">Wyświetl</string>
  <string name="view_calendar_desc">Wyświetl wybraną datę w kalendarzu</string>
  <string name="view_flight">Utwór</string>
  <string name="view_flight_desc">Śledź wybrany lot</string>
  <string name="volume_dialog_ringer_guidance_silent">Wyciszenie połączeń i powiadomień</string>
  <string name="volume_dialog_ringer_guidance_vibrate">Wibracje przy połączeniach i powiadomieniach</string>
  <string name="wifi_available_carrier_network_title">Połącz się z siecią Wi‑Fi operatora</string>
  <string name="wifi_wakeup_enabled_content">Jesteś w pobliżu zapisanej sieci: %1$s</string>
  <string name="wifi_wakeup_enabled_title">Wi‑Fi włączone automatycznie</string>
  <string name="wifi_wakeup_onboarding_action_disable">Nie włączaj ponownie</string>
  <string name="wifi_wakeup_onboarding_subtext">Gdy znajdziesz się w pobliżu zapisanej sieci o mocnym sygnale</string>
  <string name="wifi_wakeup_onboarding_title">Wi‑Fi włączy się automatycznie</string>
  <string name="work_profile_deleted_reason_maximum_password_failure">Zbyt wiele prób podania hasła</string>
  <string name="zen_mode_default_every_night_name">Sen</string>
  <string name="zen_upgrade_notification_content">Kliknij, by sprawdzić, co jest zablokowane.</string>
  <string name="zen_upgrade_notification_title">Zmiany w trybie Nie przeszkadzać</string>
  <string name="zen_upgrade_notification_visd_content">Kliknij, by dowiedzieć się więcej i zmienić ustawienia.</string>
  <string name="zen_upgrade_notification_visd_title">Nowość: w trybie Nie przeszkadzać powiadomienia są ukrywane</string>
</resources>